@charset "utf-8";

/* reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
html, body{height:100%;width:100%;background:#fff;color:#000;line-height:1;}
html{-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;overflow-x:hidden;}
*{box-sizing:border-box;font-weight:400;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
a{color:inherit;text-decoration:none;}
a:active,a:focus{outline:none;border:none;-webkit-tap-highlight-color:transparent;}
a:link{outline:none;border:none;}
button{outline:none;border:none;}
fieldset legend{display:none;}

/* for all devices*/
.dp_none{display:none;}
.dp_block{display:block;}

.floating_up_btn{position:fixed;bottom:20px;right:17.8%;z-index:999;}.floating_up_btn a{display:block;width:71px;height:70px;background:url('../img/ico_top.png') no-repeat;}
 
.ff_nsk{font-family:"Noto Sans KR";}
.ff_pp{font-family:"Poppins";}
.ff_nm{font-family:"Nanum Myeongjo";}
.ff_ng{font-family:"Nanum Gothic";}

.fw_100{font-weight:100;}
.fw_200{font-weight:200;}
.fw_300{font-weight:300;}
.fw_400{font-weight:400;}
.fw_500{font-weight:500;}
.fw_600{font-weight:600;}
.fw_600{font-weight:600;}
.fw_700{font-weight:700;}

.pos_rel{position:relative;}

.clrfix02{content:'';display:block;clear:both;}
.clrfix:after{content:'';display:block;clear:both;}

.op05{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50);opacity: .5;}
.op1{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity: 1;}

.reduce_word{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.multi_reduce_word{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap:break-word;}

/* 중앙 정렬 */

.module_target_wrap{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;z-index:100;}
.module_target_wrap .module_target_layer{display:inline-block;vertical-align:middle;}
.module_target_wrap .module_empty_layer{display:inline-block;width:0;height:100%;vertical-align:middle}

/* common */
#wrap{height:100%;min-width:1220px;margin:0 auto;}
.module_txt_img_type01{width:71px;height:17px;color:#fff;font-family:'Noto Sans KR';font-weight:700;font-size:14px;background-color:#007efd;border:1px solid #0069d3;text-align:center;line-height:15px;border-radius:3px;font-size:11px;}
.module_txt_img_type02{width:71px;height:17px;color:#34a2ff;font-family:'Noto Sans KR';font-weight:700;font-size:14px;background-color:#fff;text-align:left;line-height:23px;}
.circle_photo{display:inline-block;width:33px;height:33px;border-radius:33px;background:url('../img/img_circle_photo.png') no-repeat center;margin-right:3px;background-size:cover;vertical-align:middle;}
.circle_photo.img02{background:url('../img/img_circle_photo02.png') no-repeat;background-size:cover}
.circle_photo.img03{background:url('../img/img_circle_photo03.png') no-repeat;background-size:cover}
.circle_photo.img04{background:url('../img/img_circle_photo04.png') no-repeat;background-size:cover}
.circle_photo.img05{background:url('../img/img_circle_photo05.png') no-repeat;background-size:cover}
.circle_photo.img06{background:url('../img/img_circle_photo06.png') no-repeat;background-size:cover`}
.circle_photo.img_gray{background:url('../img/img_small_gray_more.png') no-repeat;font-family:"Noto Sans KR";font-size:18px;color:#fff;text-align:center;line-height:33px;vertical-align:top;}

/* header */
.header_in{width:1220px;height:53px;position:relative;line-height:55px;padding-left:52.5px;margin:40px auto;}
.lnb{position:relative;width:100%;height:100%;}
.logo{position:absolute;top:0;left:0;}
.logo a h1{font-size:31px;font-weight:600;}

.menu{width:45%;margin:0 auto;}
.menu span{font-size:20px;font-weight:500;font-family:"Noto Sans KR";color:#3d3d3d;line-height:1;}
.menu li{float:left;width:33%;text-align:center;}
.menu li:first-child{margin-left:0;}
.menu li a{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50);opacity: 0.5;}
.menu li.on a{display:inline-block;height:44px;border-bottom:1px solid #8e8e8d;-ms-fwilter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity: 1;}

.find_words{width:72.8688%;height:100%;margin:0 auto;padding:0 20px;border-bottom:1px solid #3a3a3a;text-align:left;font-weight:500;font-size:23px;color:#414040;cursor:pointer;cursor:hand;}
.find_words input{width:90%;margin:0;padding:0;border:0;font-size:30px;outline:none;}
.find_words .cls_ico_search{width:49px;height:100%;float:left;background:url('../img/ico_search.png') no-repeat center;}
.find_words .cls_ico_cancel{width:14px;height:100%;float:right;background:url('../img/ico_cancel.png') no-repeat center;margin-right: 1%;}

.login{position:absolute;top:0;right:0;}
.login button{float:right;}
.login button:first-child{float:left;}
.login .search{width:70px;height:53px;background:url('../img/ico_search.png') no-repeat left center;cursor:pointer;margin:0;padding:0;border:0;}
.login .login_in{width:124px;height:40px;margin-top:6px;text-align:center;font-size:17px;color:#fff;border:1px solid #6c8ba0;border-radius:20px;background-color:#7e9eb3;cursor:pointer;}

.area_slide{display:none;position:absolute;top:0;left:0;right:0;bottom:0;}
#header .slide_on{display:block}
.area_slide .dimmed{position:absolute;top:0;left:0;bottom:0;right:0;background-color:#000;opacity:0.5;z-index:990;width:100%;height:100%}
.area_slide .slide_user{text-align:center;position:absolute;top:0;left:0;background-color:#fff;z-index:999;width:40%;height: 100%;padding-top: 3%;}
.inner_slide_user{display:inline-block;width: 100%;}
.inner_slide_user .tit_service{overflow:hidden;position:relative;}
.inner_slide_user .tit_service h1{font-size:41px;}
.inner_slide_user .tit_service h1 a{font-weight:bold}
.inner_slide_user .tit_service .btn_nav{position:absolute;top: 7px;left: 50%;margin-left: -100px;background: url(../img/ico_ham.png) no-repeat;text-indent:-9999px;width:32px;height:20px}
.inner_slide_user .member_major {margin-top: 100px;}
.inner_slide_user .member_major .photo_inner{overflow:hidden}
.inner_slide_user .member_major .photo_inner img{width:174px;height:auto}
.inner_slide_user .member_major .txt_nickname {display:block;font-size: 36px;font-weight:bold;margin-top: 30px;}
.inner_slide_user .member_major .txt_account {display:block;font-size: 20px;color:#474747;margin-top: 10px;}
.inner_slide_user .user_info{overflow:hidden;padding: 0 25%;margin-top: 40px;color: #767676;background: url(../img/bg_yrepeat_line.jpg) repeat-y 48% 0;}
.inner_slide_user .user_info .tit_info{vertical-align: top;font-size: 22px;}
.inner_slide_user .user_info .txt_num{display:block;color: #000;font-size: 60px;}
.inner_slide_user .user_info .info_write{float:left;}
.inner_slide_user .info_nation{float: right;/* padding-left: 10%; */}
.inner_slide_user .list_nation{overflow: hidden;width: 50%;margin: 30px auto;}
.inner_slide_user .list_nation li{float:left;margin-right: 8px;overflow:hidden}
.inner_slide_user .btn_color{-webkit-border-radius: 40px;border-radius: 40px;background-color: #7e9eb3;line-height: 60px;display: block;text-align: center;font-size: 20px;color: #fff;font-weight: bold;width: 60%;margin: 50px auto 0;}
.inner_slide_user .box_slide_menu{margin-top: 80px;}
.inner_slide_user .box_slide_menu .list_menu{}
.inner_slide_user .box_slide_menu .list_menu li{margin-bottom: 25px;}
.inner_slide_user .box_slide_menu .list_menu li a{display:block;font-size: 20px;color: #485d6b;}

/* footer */
#footer{width:100%;height:500px;background:#0a0a0a;color:#fff;}
#footer a{display:block;}
.footer_in{width:1220px;height:100%;margin:0 auto;padding:82px 0 62px;}
.footer_in .footer_left_wrap{position:relative}
.footer_in .footer_left_wrap .copyright{position:absolute;bottom:0;left:0;font-size:14px;}
.footer_in .footer_left_wrap .tit{margin-bottom:28px;font-size:38px;font-weight:600;}
.footer_in .footer_left_wrap .footer_msg{font-size:16px;font-weight:400;line-height:1.5;}
.footer_in .footer_left_wrap .tit{font-size:38px;font-weight:600;}
.footer_left_wrap{float:left;width:35.072%;height:100%;}
.footer_right_wrap{position:relative;float:right;width:57.606%;height:100%;}
.footer_info_left{float:left;width:46.031%;height:207px;border-right:1px solid #808080;font-size:18px;font-weight:400;}
.footer_info_left p{margin:0 0 22px 0;}
.footer_info_right{float:right;}
.footer_info_right{max-width:100%;height:auto;}
.footer_info_right li{margin-bottom:16px;}
.footer_info_right .first_ul a img{width:193px;height:55px;}
.footer_info_right .last_ul{margin-top:18px;}
.footer_info_right .last_ul li{float:left;margin:0 13px 0 0;}
.footer_info_right .last_ul li a img{width:55px;height:56px;}
.footer_info_right .last_ul li img{width:55px;height:56px;}
.footer_info_right ul .last_li{margin-right:0;}
.footer_info_right .selectbox{position:absolute;bottom:0;right:0;}
.selectbox select{width:106px;border:0;outline:none;color:#fff;background:#0a0a0a url("../img/img_select_arrow.png") no-repeat right;font-weight:400;font-size:22px;-webkit-appearance:none;filter:alpha(opacity=0);text-align:left;cursor:pointer;cursor:hand;}

/* popup */
.main_pop{width:100%;height:100%;position:fixed;top:0;left:0;text-align:center;background-color:#b3b3b3;z-index:999;}
.main_pop .pop_wrap{width:648px;padding:64px 0 40px 0;display:inline-block;vertical-align:middle;background-color:#fff;border-radius:2px;}
.main_pop .pop_cnt{margin-top:20px;font-size:28px;font-family:'Noto Sans KR';font-weight:400;line-height:1;text-align:center;}
.main_pop .pop_cnt:first-child{margin-top:0;}
.main_pop .btn_common{width:198px;height:58px;margin:40px 10px 0 0;background-color:#7e9eb3;color:#fff;border:1px solid #6c8ba0;border-radius:27px;font-size:21px;font-weight:700;line-height:1;white-space:nowrap;cursor:pointer;cursor:hand;}
.main_pop .btn_common:active{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";filter:alpha(opacity=90);opacity: .9;}
.main_pop .btn_common:first-child{margin-right:0;}
.main_pop .btn_white{background:#fff;color:#6c8ba0;border:2px solid #6c8ba0;}
.main_pop .pop_shadow{box-shadow:2.5px 2.5px 2.5px rgba(0,0,0,.2);-webkit-box-shadow:2.5px 2.5px 2.5px rgba(0,0,0,.2);-moz-box-shadow:2.5px 2.5px 2.5px rgba(0,0,0,.2);}
.main_pop .empty_layer{display:inline-block;width:0;height:100%;vertical-align:middle;}

.main_pop.pop05 .pop_wrap{padding:56px 0 40px 0}
.main_pop.pop05 .pop_tit{font-size:32px;font-weight:400;}
.main_pop.pop05 .pop_cnt{font-size:28px;font-weight:400;margin-top:40px;line-height:1.6;}
.main_pop.pop05 .txt_area textarea{width:100%;height:400px;margin-top:64px;padding:30px 0 0 46px;font-size:28px;font-weight:400;border:0;border-top:1px solid #858585;border-bottom:1px solid #858585;outline:0;}

@media only screen and (max-width:640px){
    .area_slide .slide_user{width: 80%;padding: 3% 8%;box-sizing: border-box;}
    .inner_slide_user{display:inline-block;width: 100%;}
    .inner_slide_user .tit_service{padding-left: 30px;}
    .inner_slide_user .tit_service h1{font-size: 20px;text-align: left;}
    .inner_slide_user .tit_service h1 a{display: inline-block;}
    .inner_slide_user .tit_service .btn_nav{position:absolute;top: 3px;left: 0;margin-left: 0;background: url(../img/mobile/ico_ham.png) no-repeat;width: 23px;height: 13px}
    .inner_slide_user .member_major {margin-top: 46px;}
    .inner_slide_user .member_major .major_photo img{width:111px;height:113px}
    .inner_slide_user .member_major .txt_nickname {font-size: 17px;margin-top: 10px;}
    .inner_slide_user .member_major .txt_account {font-size: 12px;margin-top: 5px;}
    .inner_slide_user .user_info{margin-top: 24px;padding: 0 20%;}
    .inner_slide_user .user_info .tit_info{vertical-align: top;font-size: 11px;}
    .inner_slide_user .user_info .txt_num{display:block;color: #000;font-size: 30px;}
    .inner_slide_user .user_info .info_write{float:left;}
    .inner_slide_user .user_info .info_write img{width:10px;height:12px;vertical-align:top}
    .inner_slide_user .info_nation img{width:9px;height:12px;vertical-align:top}
    .inner_slide_user .info_nation{float: right;/* padding-left: 10%; */}
    .inner_slide_user .list_nation{width: 65%;margin: 10px auto 0;}
    .inner_slide_user .list_nation li{float:left;margin-right: 1%;}
    .inner_slide_user .list_nation li img{width:21px;height:20px;}
    .inner_slide_user .btn_color{-webkit-border-radius: 40px;line-height: 48px;font-size: 14px;width: 100%;margin: 25px auto 0;}
    .inner_slide_user .box_slide_menu{margin-top: 45px;}
    .inner_slide_user .box_slide_menu .list_menu{}
    .inner_slide_user .box_slide_menu .list_menu li{margin-bottom: 20px;}
    .inner_slide_user .box_slide_menu .list_menu li a{font-size: 12px;}
    
	#footer{width:100%;height: auto;background:#0a0a0a;color:#fff;padding-bottom: 30px;}
	#footer a{display:block;}
	.footer_in{width: 100%;height: auto;padding: 40px 5% 31px;position: relative;}
	.footer_in .footer_left_wrap{position: static;}
	.footer_in .footer_left_wrap .copyright{position:absolute;bottom:0;left: 5%;font-size: 10px;line-height: 22px;}
	.footer_in .footer_left_wrap .tit{margin-bottom:28px;font-size:38px;font-weight:600;}
	.footer_in .footer_left_wrap .footer_msg{font-size: 12px;}
	.footer_in .footer_left_wrap .tit{font-size: 27px;margin-bottom: 17px;}
	.footer_left_wrap{float: none;width: 100%;height: auto;}
	.footer_right_wrap{width: 100%;float: none;height: auto;margin-top: 31px;position: static;padding-bottom: 20px;}
	.footer_info_left{font-size: 13px;height: auto;border-right: 0;}
	.footer_info_left p{margin:0 0 22px 0;}
	.footer_info_right{float:right;}
	.footer_info_right{max-width: 50%;}
	.footer_info_right li{margin-bottom: 10px;}
	.footer_info_right .first_ul a img{width: 144px;height: 40px;}
	.footer_info_right .last_ul{margin-top: 9px;}
	.footer_info_right .last_ul li{float:left;margin:0 10px 0 0;}
	.footer_info_right .last_ul li a img{width: 41px;height: 41px;}
	.footer_info_right .last_ul li img {width: 41px;height: 41px;}
	.footer_info_right ul .last_li{margin-right:0;}
	.footer_info_right .selectbox{position:absolute;bottom: 5px;right: 5%;}
	.selectbox select{width: 70px;font-size: 15px;cursor:pointer;cursor:hand;}
	.floating_up_btn a{width:40px;height:40px;background-size:cover}
}

@media all and (min-width:768px) and (max-width:992px){
    .area_slide .slide_user{width:80%}
    .footer_in{width: 97%;display:block}
}

@media all and (min-width: 992px) and (max-width: 1220px) {
    .area_slide .slide_user{width:80%}
    .footer_in{width: 97.12%;}
}