#wrap{min-width:320px}

#header{position:relative;width:100%}
#header .cover{width:100%;height:1077px}
.header_content .header_in{padding-left:0;margin: 35px auto 0;}
.lnb .logo{top: 15px;}
.logo .menu{width: 28px;height: 21px;background-position: 0 0;margin-right: 11px;}
.logo h1{line-height:25px}




.cover {overflow: hidden;position: relative;z-index: 20;background-repeat: no-repeat;background-size: cover;background-position: 50% 50%;}
#container{width:100%;padding:80px 0 0;}
#container .travel_view{border-bottom:1px solid #6d6d6d;margin-bottom:102px}
#container .view_inner{height:100%;width: 100%;padding:0 10.9% 0 6.6%;box-sizing: border-box;}
.header_content {position:absolute;top:0;width:100%;height:100%;z-index:100;background-color: rgba(0, 0, 0, 0.3);}
.header_content .header_desc{width: 1220px;text-align: center;color: #fff;margin: 0 auto;position: absolute;height: 100%;top: 0;left: 50%;margin-left: -610px;}
.header_content .header_desc strong{display:block;font-size:70px;margin-top: 41.1%;letter-spacing: 1px;}
.header_content .header_desc p{display:block;font-size:30px;margin-top: 47px;letter-spacing: 1px;}
.header_content .header_desc .nation{overflow:hidden;margin-top:38px;display:inline-block}
.header_content .header_desc .nation span{float:left;margin:0 10px;width:43px;height:43px;border-radius:50%}
.header_content .header_desc .nation span img{width:100%;height:auto}

.header_content .txt_hash_inner{position:absolute;bottom:42px;left:0;color:#fff;font-size:24px;font-weight:bold;line-height:57px}
.header_content .txt_hash{margin-right: 8px;}

.header_content .box_together{position:absolute;bottom: 38px;right:0;}
.header_content .together_inner{overflow:hidden}
.header_content .together_inner .btn_add{float:left;width:61px;height:61px;background:url(../img/btn_together_add.png) no-repeat;text-indent:-9999px;cursor:pointer}
.header_content .together_inner a{float:left;margin-left:15px}
.header_content .together_inner a span{display:block;width:57px;height: 57px;border-radius:50%}
.header_content .together_inner a img{width:100%;height:auto;}
.lnb {height:100%;}
.logo .menu {margin-right:9px;background-image:url(../img/img_menu_white.png);background-position:center;background-repeat:no-repeat;width:28px;height:21px;}
.logo a {float:left;}
.logo h1 {color:#fff;}
.button_box {position:absolute;top:0;right:0;}
.button_box button {background-color:transparent;width:119px;height:40px;border:2px solid #fff;border-radius:24px;color:#fff;font-size:17px;font-weight:700;line-height:32px;}
.button_box .modify{width:140px}
.button_box .btn_search{display:inline-block;width:28px;height:28px;background:url(../img/ico_search_w.png) no-repeat;text-indent:-9999px;border:0;line-height: 22px;margin-right: 22px;border-radius:0;vertical-align: top;margin-top: 10px;}


/* 좋아요 버튼 */
.box_like{position:absolute;bottom:0;right: 50%;margin-right: -65%;min-width: 100px;}
.box_like .btn_like{display:block;/* width: auto; */overflow:hidden;}
.box_like .btn_like .ico_like{float:left;width:32px;height:31px;margin-right:11px;background:url(../img/btn_like_s.png) no-repeat;text-indent:-9999px}
.box_like .btn_like .ico_like_on{background:url(../img/btn_like_s_on.png) no-repeat}

.box_like .btn_like > img{float:left;margin: 0 12px 0 5px;}
.box_like .txt_num{display:none;float:left;font-size:30px;font-weight:bold;color:#767676;vertical-align:middle;}
.box_like .btn_like .ico_like_on + .txt_num{display:block}
.box_like > div{overflow:hidden;margin-top:20px}
.box_like .like_person{float:left;margin-right:10px;}

#container .view_inner{}
#container .view_inner .date_travel{margin-bottom:141px;}

#container .view_inner .date_travel:after{content:'';display:block;clear:both}
.date_travel .desc_date{float:left;padding: 17px 2.8% 10px 0;border-right: 1px solid #989898;}
.date_travel .desc_date .date_num{font-size:58px}
.date_travel .desc_date .date_day{display:block;font-size:21px;text-align:right;padding-right: 5%;margin-top: 13px;letter-spacing: 0px;}
.date_travel .cont_date{width: 77%;margin-left:2.3%;float:left;}



.date_travel .cont_date > div{position:relative;width: 100%;}
.date_travel .cont_date > div:after{display:block;content:'';clear:both}
.date_travel .cont_date .date_image .inner_img{width:100%}
.date_travel .cont_date .date_image .inner_img img{width:100%;height:auto}
.date_travel .date_title{margin-bottom: 125px;margin-top: 26px;font-size:48px;text-align:center;}
.date_travel .date_title .box_like{bottom:-30px}
.date_travel .date_text p{max-width:1180px;font-size:30px;line-height:48px;color:#6a6a6a;margin-left:40px;margin-bottom: 107px;}
 
.cont_detail_view .date_travel .date_route{/* width:1200px; */margin: 110px auto 120px;text-align:center;}
.cont_detail_view .date_travel .date_route .inner_route {background: url(../img/bg_detail_route.png) repeat-y 50% 0;}
.date_travel .date_route .route_location{position:relative;color:#00b8c9;font-size:42px;font-weight:bold;letter-spacing:-1px;height: 39px;}
.date_travel .date_route .route_location .route_txt{display: block;line-height: 42px;font-weight: bold;width: 47%;float: left;text-align: right;white-space: nowrap;word-spacing: normal;text-overflow: ellipsis;overflow: hidden;padding-right: 20px;}
.date_travel .date_route .route_location .route_flag{position: absolute;top:0;right: 0;vertical-align: middle;margin-right: 0;width: 100%;}
.date_travel .date_route .right_location .route_txt{margin-right: 0;float: right;text-align: left;padding-left: 20px;}
.date_travel .date_route .right_location .route_flag{right: 0;margin-right: 0;}
.date_travel .date_route .route_way{position:relative;height:110px;margin: 30px 0 35px;display: block;}
.date_travel .date_route .img_way{position:absolute;top:0;right: 50%;margin-right: 5%;display: inline-block;}
.date_travel .date_route .route_way img.img_right{left: 50%;margin-left: 5%;}


.date_travel .date_gallery:after{content:'';display:block;clear:both}
.date_travel .date_gallery .gallery_inner{margin: -22px 0 0 -24px;overflow: hidden;}
.date_gallery .gallery_inner .box_b_img{float:left;box-sizing:border-box;padding-left: 24px;width: 50%;box-sizing: border-box;}
.date_gallery .gallery_inner .box_b_img img{width:100%;height:auto}
.date_gallery .gallery_inner .box_img_inner{float:left;box-sizing:border-box;padding-left: 23px;width: 25%;box-sizing: border-box;}
.date_gallery .gallery_inner .box_img_inner .box_s_img{padding-bottom: 22px;}
.date_gallery .gallery_inner .box_img_inner .box_s_img img{width:100%;height:auto}
.date_travel .date_gallery .box_like,
.date_travel .date_image .box_like{bottom:45px}
.date_travel .date_gallery .info_img_text,
.date_travel .date_image .info_img_text{display:block;font-size:26px;text-align:center;margin-top: 24px;color:#707070;font-weight: 100;float: left;width: 100%;}
.date_travel .date_gallery .info_img_text{margin-top:0}
.date_travel .date_image .info_img_text{float:none;margin-top:30px}

.date_travel .date_map{}

.date_travel .date_feel{}
.date_travel .date_feel .feel_inner{overflow:hidden;margin-top:120px;display:table;width:100%}
.date_feel .feel_inner .img_baggage{float:left;margin:23px 52px 0 34px}
.date_feel .feel_inner > div{display:table-cell;vertical-align:middle}
.date_feel .feel_inner .txt_feel{float:left;font-size:30px;color:#6a6a6a;line-height: 38px;line-height:45px}
.date_feel .box_like{bottom:50px}

.cont_detail_view .comment_view{border-bottom:1px solid #c8c8c8;padding-bottom:200px;}
#container .cont_detail_view .comment_view .view_inner {padding:0}
.comment_view .head_comment{position:relative;height: 54px;padding: 0 14% 0 18%;margin: 0 auto 115px;}
.comment_view .head_comment:after{display:block;content:'';clear:both}
.comment_view .head_comment .inner_hash{float:left;}
.comment_view .head_comment .inner_hash .txt_hash{float:left;color:#2da2d8;font-size: 24px;line-height: 55px;margin-right:5px;}
.comment_view .head_comment .btn_this_like{overflow:hidden;position:absolute;top:0;left:50%;margin-left: -67px;width:200px;}
.comment_view .head_comment .btn_this_like .txt_num{margin-left:24px;font-size:54px;color:#767676;line-height: 41px;height: 54px;vertical-align:top;}
.comment_view .head_comment .btn_share{float:right}
.comment_view .cont_comment{overflow:hidden;width:640px;margin:0 auto;}
.comment_view .cont_comment .list_user{margin-left: -80px;overflow: hidden;}
.comment_view .cont_comment .list_user:afrter{display:block;content:'';clear: both;}
.comment_view .cont_comment .item_user{float:left;width: 160px;margin-left: 80px;}
.comment_view .cont_comment .item_user .img_comment{display:block}
.comment_view .cont_comment .item_user .account_comment{display:block;color:#3d3d3d;text-align:center;font-size:22px;font-weight:bold;margin:35px 0 20px}
.comment_view .cont_comment .item_user .txt_comment{display:block;color:#5f6265;text-align: center;font-size:22px;line-height:27px}
.comment_view .btn_add{display:block;width:161px;margin:45px auto 0;}

.cont_detail_view .another_view{margin-top:135px;}

.cont_detail_view .another_view .cont_another{overflow:hidden;width:1218px;margin:0 auto 213px;}
.cont_detail_view .another_view .list_another{margin-left:-30px}
.cont_detail_view .another_view .list_another:after{display:block;content:'';clear:both}
.cont_detail_view .another_view .item_another{float:left;margin-left:30px;width:386px}
.cont_detail_view .another_view .item_another a{display:block;}
.cont_detail_view .another_view .item_another .desc_another{padding:0 30px;}
.cont_detail_view .another_view .item_another .tit_another{font-size:26px;line-height: 26px;margin-top: 35px;display: block;}
.cont_detail_view .another_view .inner_hash{margin: 10px 0 20px;}
.cont_detail_view .another_view .inner_hash .txt_hash{color:#2da2d8;font-size:24px;line-height:24px;}
.cont_detail_view .another_view .item_another .user_another{overflow:hidden;height: 44px;}
.cont_detail_view .another_view .item_another .img_user{float:left;width:44px;height:44px;overflow:hidden}
.cont_detail_view .another_view .item_another .img_user img{width:100%;height:auto}
.cont_detail_view .another_view .item_another .account_user{float:left;vertical-align: middle;line-height: 44px;margin-left: 10px;color: #2a2a2a;font-size: 20px;}

.cont_detail_view .etc_view{height:91px;box-sizing:border-box;border-top:1px solid #6d6d6d;}
.cont_detail_view .etc_view .list_menu{overflow:hidden;width:50%;margin:0 auto}
.cont_detail_view .etc_view li{float:left;width: 33.33%;}
.cont_detail_view .etc_view li a{float:left;font-size:24px;color:#3d3d3d;line-height:91px;padding: 0 10%;width: 99%;text-align: center;}
.cont_detail_view .etc_view li .txt_bar{float: right;font-size: 31px;margin: 0;padding: 0;width: 1px;height: 90px;line-height: 85px;color: #cccccc;box-sizing: border-box;}
@media only screen and (max-width:768px) {
    #header .cover{min-height: 417px;height:auto;background-size:cover;}
    .header_content {min-width:320px}
    .header_content .header_in{width: 100%;padding: 0 2%;margin: 20px auto;height:37px;line-height:37px;padding-left:5% !important}
    .header_content .header_desc{width:60%;margin: 0 auto;height: 100%;position: absolute;top: 0;left: 50%;margin-left: -30%;}
    .header_content .header_desc strong{font-size: 32px;margin-top: 145px;}
    .header_content .header_desc p{font-size: 14px;margin-top: 10px;}
    .header_content .header_desc .nation{margin-top: 10px;}
    .header_content .header_desc .nation span{width: 20px;height: 20px;margin: 0 4px;}
    .header_content .header_desc .nation span img{}   
    .header_content .txt_hash_inner{font-size: 12px;display: block;text-align: center;width: 100%;line-height: 12px;height: 12px;position: static;margin-top: 10px;}
    .header_content .txt_hash{}
    .header_content .box_together{bottom: 2%;width: 100%;text-align: center;}
    .header_content .together_inner{display: inline-block;}
    .header_content .together_inner .btn_add{width: 32px;height: 32px;background-size: cover;}
    .header_content .together_inner a{}
    .header_content .together_inner a span{width: 32px;height: 32px;}
    .header_content .together_inner a img{}
    .lnb {}
    .lnb .logo{top:10px}
    .logo .menu {width:20px;height:13px;background:url(../img/mobile/img_menu_white.png) no-repeat}
    .logo a {}
    .logo a h1 {font-size: 20px;line-height:18px}
    .button_box {height: auto;line-height: 37px;}
    .button_box button {}
    .button_box .modify{height: 37px;line-height: 30px;width: 79px;font-size: 13px;}
    .button_box .btn_search{width:18px;height:18px;background:url(../img/mobile/ico_search_w.png) no-repeat;margin-right: 13px;}
    
    
    #container{padding-top: 35px;}
    #container .travel_view{margin-bottom: 13px;}
    #container .view_inner{padding-left:0;text-align: center;padding:0 5%;min-width:320px}
    #container .another_view .view_inner{padding:0 0 0 0}
    #container .travel_view .date_travel{margin-bottom: 50px;}
    
    .date_travel .desc_date{width:100%;position:static;padding-right:0;border-right:0;}
    
    .date_travel .desc_date .date_num{font-size:24px;margin: 0;}
    .date_travel .desc_date .date_day{text-align:center;margin-top: 6px;font-size:10px;padding-right: 0;padding-bottom:21px;background: url(../img/mobile/bg_line_date.png) no-repeat center bottom;}
    .date_travel .cont_date{width:100%;margin-left:0}
    .date_travel .cont_date > div{padding-bottom:40px;margin-top: 20px;}
    .date_travel .cont_date .date_title{font-size:20px;margin-bottom:46px;margin-top:25px}
    .date_travel .cont_date .date_map{margin-top:50px}
    .date_travel .date_title .box_like{bottom:0;margin-right:-50%;min-width:auto}
    .box_like{bottom:0;margin-right:-50%;min-width:auto}
    .date_travel .date_gallery .box_like, .date_travel .date_image .box_like{bottom:0}
    .box_like > div{float:left;margin-top:0}
    .box_like .like_person{width:20px;height:20px;overflow:hidden}
    .box_like .like_person img{width:20px;height:auto}
    .box_like .btn_like{float:right;margin-top:5px}
    .box_like .btn_like .ico_like{float:left;width:14px;height:12px;background:url(../img/mobile/btn_like_s.png) no-repeat;margin-right:6px}
    .box_like .btn_like .ico_like_on{background:url(../img/mobile/btn_like_s_on.png) no-repeat}
    .box_like .txt_num{font-size:12px;float:right}
    
    .date_travel .cont_date .date_image{margin-top:51px}
    .date_travel .cont_date .date_gallery{margin-top: 37px;}
    .date_travel .date_gallery .gallery_inner{margin: 0 0 0 -8px;}
    .cont_detail_view .date_travel .date_route{margin: 62px auto 0;padding-bottom: 0;}
    .date_travel .date_text p{font-size:14px;line-height:19px;margin:0;text-align:left;padding-left:6px}
    .date_travel .date_gallery .info_img_text, .date_travel .date_image .info_img_text{font-size:12px;margin-top: 17px;}
    .date_travel .date_gallery .info_img_text{width: 56%;margin: 10px 22% 0;line-height: 17px;}
    .date_travel .date_route .route_location{font-size:17px;height: 20px;}
    .date_travel .date_route .route_location .route_txt{line-height: 17px;margin-right: 0;text-overflow: ellipsis;white-space: nowrap;word-spacing: normal;width: 47%;overflow: hidden;padding-right: 10px;}
    .date_travel .date_route .route_location .route_flag{position: absolute;top: 0;}
    .date_travel .date_route .route_location .route_flag img{width:20px;height:auto;}
    .date_travel .date_route .route_way{height:45px;overflow:hidden;margin: 20px 0 15px;}
    .date_travel .date_route .route_way img{height:45px;width:auto;}
    
    .date_travel .date_route .route_way img.img_right{right:0}
    
    .date_travel .date_route .right_location .route_txt{margin-left:0;padding-left: 10px;}
    .date_travel .date_route .right_location .route_flag{margin-left: -5.6%;}
    
    .map_inner{width:100%;}
    
    .date_travel .date_feel .feel_inner{display:block;margin-top: 40px;}
    .date_feel .feel_inner .txt_feel{font-size:14px;float: none;display: block;line-height: 22px;text-align: left;}
    .date_feel .feel_inner > div{display:block}
    .date_feel .feel_inner .img_baggage{width:157px;height:155px;overflow:hidden;}
    .date_feel .feel_inner .img_baggage img{max-width:157px;height:auto}
    .date_feel .box_like{bottom:0}
    
    
    .date_gallery .gallery_inner .box_b_img{width:50%;padding-left:5px;box-sizing:border-box}
    .date_gallery .gallery_inner .box_img_inner{width:25%;padding-left:5px;box-sizing:border-box}
    .date_gallery .gallery_inner .box_img_inner .box_s_img{padding-bottom:4px}
    
    .comment_view .cont_comment{width:100%}
    .comment_view .cont_comment .list_user{overflow:hidden;margin-left: 0;}
    .comment_view .cont_comment .item_user{width:33.33%;margin-left: 0;text-align:center}
    .comment_view .cont_comment .item_user .img_comment{display:inline-block;width:63px;height:63px}
    .comment_view .cont_comment .item_user .img_comment img{width:100%;height:auto}
    .comment_view .cont_comment .item_user .account_comment{font-size:12px;margin: 4px 0 8px;}
    .comment_view .cont_comment .item_user .txt_comment{font-size:10px;width: 91%;display: inline-block;line-height: 12px;}
    .cont_detail_view .comment_view{padding-bottom:40px;}
    .comment_view .btn_add{width:63px;height:63px;margin: 15px auto 0;}
    .comment_view .btn_add img{width:100%;height:auto}
    .comment_view .head_comment .btn_share img{width:17px;height:auto}
    .comment_view .head_comment{padding-bottom:50px;height:auto;margin-bottom: 23px;}
    .comment_view .head_comment .inner_hash .txt_hash{font-size:12px;line-height: 19px;margin-right:2px}
    .comment_view .head_comment .btn_this_like{display: block;width: 100%;margin-left: 0;left: 0;top: 50px;}
    .comment_view .head_comment .btn_this_like img{width:23px;height:auto}
    .comment_view .head_comment .btn_this_like .txt_num{font-size:20px;height: auto;line-height: 17px;margin-left: 7px;}
    
    .cont_detail_view .another_view{margin-top:38px}
    .cont_detail_view .another_view .cont_another{width:100%}
    .cont_detail_view .another_view .list_another{margin-left:0;overflow:hidden;}
    .cont_detail_view .another_view .item_another{width:100%;margin-right: 8px;margin-left:0;text-align:left}
    .cont_detail_view .another_view .item_another a > span{width:100%;overflow:hidden}
    .cont_detail_view .another_view .item_another a > span img{width:100%;height:auto}
    .cont_detail_view .another_view .item_another .desc_another{padding:0 6px}
    .cont_detail_view .another_view .item_another .tit_another{font-size:15px}
    .cont_detail_view .another_view .inner_hash .txt_hash{font-size:10px;color:#8b8b8b;line-height: 14px;}
    .cont_detail_view .another_view .item_another .img_user{width:18px;height:18px;overflow:hidden}
    .cont_detail_view .another_view .item_another .img_user img{width:18px;height:auto}
    .cont_detail_view .another_view .item_another .account_user{font-size:11px;line-height:15px}
    .cont_detail_view .another_view .cont_another{margin:0 auto 55px}
    
    .cont_detail_view .etc_view{height:52px}
    .cont_detail_view .etc_view li a{font-size:13px;line-height: 52px;width:98%}
    .cont_detail_view .etc_view li .txt_bar{font-size: 12px;height: 32px;line-height: 52px;}
    
    .cont_detail_view .etc_view .list_menu{overflow:hidden;width:80%;margin:0 auto}
    
}
@media only screen and (min-width:768px) and (max-width: 992px) {
    #header .cover{min-height:417px;height:auto;background-size:cover;}
    .header_content {min-width:320px}
    .header_content .header_in{width: 100%;padding: 0 2%;margin: 20px auto;height:37px;line-height:37px;padding-left:2% !important}
    .header_content .header_desc{width: 70%;margin: 0 auto;height: 100%;position: absolute;top: 0;left: 50%;margin-left: -35%;}
    .header_content .header_desc strong{font-size: 36px;margin-top: 146px;}
    .header_content .header_desc p{font-size: 20px;margin-top: 10px;}
    .header_content .header_desc .nation{margin-top: 10px;}
    .header_content .header_desc .nation span{width: 20px;height: 20px;margin: 0 4px;}
    .header_content .header_desc .nation span img{}   
    .header_content .txt_hash_inner{font-size: 16px;display: block;text-align: center;width: 100%;line-height: 12px;height: 12px;position: static;margin-top: 10px;}
    .header_content .txt_hash{}
    .header_content .box_together{bottom: 2%;width: 100%;text-align: center;}
    .header_content .together_inner{display: inline-block;}
    .header_content .together_inner .btn_add{width: 32px;height: 32px;background-size: cover;}
    .header_content .together_inner a{}
    .header_content .together_inner a span{width: 32px;height: 32px;}
    .header_content .together_inner a img{}
    .lnb {}
    .lnb .logo{top:10px}
    .logo .menu {width: 24px;height: 18px;background-size: cover;}
    .logo a {}
    .logo a h1 {font-size: 25px;line-height: 20px;}
    .button_box {height: auto;line-height: 37px;}
    .button_box button {}
    .button_box .modify{height: 37px;line-height: 30px;width: 79px;font-size: 13px;}
    .button_box .btn_search{width: 22px;height: 22px;margin-right: 13px;background-size: cover;line-height: 17px;}
    
    #container .view_inner{padding: 0 2%;}
    .date_travel .desc_date{padding-right:20px}
    .date_travel .desc_date .date_num{font-size:40px}
    .date_travel .desc_date .date_day{font-size:16px}
    .date_travel .cont_date {width: 80%;}
    .date_travel .date_title{padding-bottom:70px;font-size:32px}
    .date_travel .cont_date > div {padding-bottom: 70px;margin-top: 50px;width: 100%;}
    
    .date_travel .date_title .box_like{bottom:0;margin-right:-48%;min-width:auto}
    .box_like{bottom:0;margin-right:-50%;min-width:auto}
    .date_travel .date_gallery .box_like, .date_travel .date_image .box_like{bottom:0}
    .box_like > div{float:left;margin-top:0}
    .box_like .like_person{overflow:hidden}
    .box_like .btn_like{float:right;margin-top:5px}
    .box_like .btn_like .ico_like{float:left;margin-right:15px}
    .box_like .txt_num{float:right}
    .date_travel .date_text p{margin-left:0;width:100%;font-size:18px;line-height:24px;margin-bottom: 0;}
    .date_travel .date_gallery .info_img_text, .date_travel .date_image .info_img_text{font-size:18px}
    .date_travel .date_route .route_location{font-size:30px}
    .date_feel .feel_inner .txt_feel{font-size:24px}
    .date_travel .date_feel .feel_inner{display:block}
    .date_feel .feel_inner .txt_feel{font-size:18px;float: none;display: block;line-height: 24px;text-align: left;}
    .date_feel .feel_inner > div{display:block}
    .date_feel .feel_inner .img_baggage{width:217px;overflow:hidden;}
    .date_feel .feel_inner .img_baggage img{max-width:217px;height:auto}
    .date_feel .box_like{bottom:0}
    .cont_detail_view .comment_view{padding-bottom:150px}
    .comment_view .btn_add {display: block;width: 131px;margin: 45px auto 0;}
    .comment_view .btn_add img{width:100%;height:auto}
    .comment_view .head_comment .inner_hash .txt_hash{font-size:18px;margin-right:3px}
    .comment_view .head_comment .btn_this_like img{width:38px;height:31px}
    .comment_view .head_comment .btn_this_like .txt_num {margin-left: 20px;font-size: 38px;line-height: 27px;vertical-align: top;}
    .comment_view .head_comment .btn_this_like {overflow: hidden;position: absolute;top: 0;left: 50%;margin-left: -50px;display: inline-block;}
    .cont_detail_view .another_view .cont_another{width:100%;margin-bottom:153px}
    .cont_detail_view .another_view .list_another {margin-left: -1%;}
    .cont_detail_view .another_view .item_another {margin-left: 1%;width: 100%;overflow:hidden;}
    .cont_detail_view .another_view .item_another .link_another > span{display:block;width:100%;height:auto;overflow:hidden}
    .cont_detail_view .another_view .item_another .link_another > span img{width:100%;height:auto}
    .cont_detail_view .another_view .item_another .desc_another {padding: 0 15px;}
    .cont_detail_view .another_view .item_another .tit_another {font-size:18px;line-height:18px;margin-top:15px;}
    .cont_detail_view .another_view .inner_hash{margin:8px 0 10px}
    .cont_detail_view .another_view .inner_hash .txt_hash {font-size: 16px;line-height: 16px;}
    .cont_detail_view .another_view .item_another .account_user{font-size:16px}
    .cont_detail_view .etc_view{height:80px}
    .cont_detail_view .etc_view li .txt_bar{font-size:24px;line-height:80px;height:80px}
    .cont_detail_view .etc_view li a{font-size:18px;line-height:80px}
}
@media all and (min-width: 992px) and (max-width: 1220px) {
    #header .cover{min-height: 680px;height:auto;background-size:cover;}
    .header_content {min-width:320px}
    .header_content .header_in{width: 100%;padding: 0 2%;padding-left: 2% !important;}
    .header_content .header_desc{width: 70%;margin: 0 auto;height: 100%;position: absolute;top: 0;left: 50%;margin-left: -35%;}
    .header_content .header_desc strong{font-size: 52px;margin-top: 250px;}
    .header_content .header_desc p{font-size: 28px;margin-top: 30px;}
    .header_content .header_desc .nation{margin-top: 10px;}
    .header_content .txt_hash_inner{font-size: 20px;display: block;text-align: center;width: 100%;position: static;margin-top: 10px;}
    .header_content .box_together{bottom: 2%;width: 100%;text-align: center;}
    .header_content .together_inner{display: inline-block;}
    .lnb .logo{top:10px}
    .logo .menu {width: 33px;height: 27px;background-size: cover;}
    .logo a h1 {font-size: 31px;line-height: 28px;}
    .button_box {height: auto;line-height: 37px;}
    
    #container .view_inner{padding: 0 2%;}
    .date_travel .desc_date{padding-right:20px}
    .date_travel .desc_date .date_num{font-size:40px}
    .date_travel .desc_date .date_day{font-size:16px}
    .date_travel .cont_date {width: 85%;}
    .date_travel .date_title{font-size:39px;padding-bottom:70px}
    .date_travel .cont_date > div {padding-bottom: 70px;margin-top: 50px;width: 100%;}
    .date_travel .date_title .box_like{bottom:0;margin-right:-48%;min-width:auto}
    .box_like{bottom:0;margin-right:-50%;min-width:auto}
    .date_travel .date_gallery .box_like, .date_travel .date_image .box_like{bottom:0}
    .box_like > div{float:left;margin-top:0}
    .box_like .like_person{overflow:hidden}
    .box_like .btn_like{float:right;margin-top:5px}
    .box_like .btn_like .ico_like{float:left;margin-right:15px}
    .box_like .txt_num{float:right}
    .date_travel .date_text p{margin-left:0;width:100%;font-size:26px;line-height:36px}
    .date_travel .date_gallery .info_img_text, .date_travel .date_image .info_img_text{font-size:22px}
    .date_travel .date_route .route_location{font-size:30px}
    .date_feel .feel_inner .txt_feel{font-size:24px}
    .date_travel .date_feel .feel_inner{display:block}
    .date_feel .feel_inner .txt_feel{font-size:26px;float: none;display: block;line-height: 32px;text-align: left;}
    .date_feel .feel_inner > div{display:block}
    .date_feel .feel_inner .img_baggage{width:217px;overflow:hidden;}
    .date_feel .feel_inner .img_baggage img{max-width:217px;height:auto}
    .date_feel .box_like{bottom:0}
    .cont_detail_view .comment_view{padding-bottom:150px}
    .comment_view .btn_add {display: block;width: 131px;margin: 45px auto 0;}
    .comment_view .btn_add img{width:100%;height:auto}
    .comment_view .head_comment .inner_hash .txt_hash{font-size:18px}
    .comment_view .head_comment .btn_this_like img{width:38px;height:31px}
    .comment_view .head_comment .btn_this_like .txt_num {margin-left: 20px;font-size: 38px;line-height: 27px;vertical-align: top;}
    .comment_view .head_comment .btn_this_like {overflow: hidden;position: absolute;top: 0;left: 50%;margin-left: -50px;display: inline-block;}
    .cont_detail_view .another_view .cont_another{width:100%;margin-bottom:153px}
    .cont_detail_view .another_view .list_another {margin-left: -1%;}
    .cont_detail_view .another_view .item_another {margin-left: 1%;width: 100%;overflow:hidden;}
    .cont_detail_view .another_view .item_another .link_another > span{display:block;width:100%;height:auto;overflow:hidden}
    .cont_detail_view .another_view .item_another .link_another > span img{width:100%;height:auto}
    .cont_detail_view .another_view .item_another .desc_another {padding: 0 15px;}
    .cont_detail_view .another_view .item_another .tit_another {font-size:24px;line-height:24px;margin-top:15px;}
    .cont_detail_view .another_view .inner_hash{margin:10px 0 12px}
    .cont_detail_view .another_view .inner_hash .txt_hash {font-size: 20px;line-height: 20px;}
    .cont_detail_view .another_view .item_another .account_user{font-size:20px}
    .cont_detail_view .etc_view{height:80px}
    .cont_detail_view .etc_view li .txt_bar{font-size:24px;line-height:80px;height:80px}
    .cont_detail_view .etc_view li a{font-size:18px;line-height:80px}
}