@charset "utf-8";

/* pc */

/* main */
#container{width:100%;}
.main .lnb a{display:inline-block;cursor: default;}
.main .slider .pc{display:block;}
.main .menu.mobile, .main .menu.mobile,.main .slider .mobile{display:none;}

.menu_ham, .menu_ham_in{display:block;}
.menu_ham{width:31px;height:100%;position:absolute;top:0;left:0}
.menu_ham_in{width:100%;height:100%;background:url('../img/img_menu_ham.png') no-repeat center;}

.main .find_words{width:70%;white-space: nowrap;word-wrap: normal;text-overflow: ellipsis;overflow: hidden;}
.main .find_words input{width:86%;}

.travel_write .mobile_text{display:none;}
.travel_write .pc_text{display:block;}

/* slider */

/*.owl-carousel .owl-item .item > img {height: 215px;}*/

.slider{position:relative;width:1220px;margin:0 auto;}
.slider .slider_in_02{display:none;}

.slider .slider_in_01 div div img{width:100%;height:auto;}
.slider .slider_in_01 .slider_top{margin-bottom:23px;height:auto;}
.slider .slider_in_01 .slider_top > div{float:right;}
.slider .slider_in_01 .slider_top > div{width:49.198%;height:100%;}
.slider .slider_in_01 .slider_top > div:first-child{float:left;padding:0 2.733%;}
.slider .slider_in_01 .slider_top > div:first-child h2{height:200px;line-height:1.2;padding-top:82px;font-weight:500;font-size:50px;color:#000;background:url('../img/img_main_slider_top01.png') no-repeat right bottom;}
.slider .slider_in_01 .slider_top > div > p{height:240px;padding-top:20px;}
.slider .slider_in_01 .slider_top > div > p span{float:right;text-align:left;line-height:1.5;font-size:20px;font-weight:400;color:#414040;width:66%;}
.slider .slider_in_01 .slider_top > div > p span:first-child{line-height:.9;text-align:center;float:left;font-weight:700;font-size:211px;color:#000;width:34%;}
.slider .slider_in_01 .slider_top .img_big_area01_txt{border-bottom:1px solid #fff;padding-bottom:25px;}
.slider .slider_in_01 .slider_bottom .img_area01{width:23.673%;float:left;margin-right:1.852%;}
.slider .slider_in_01 .slider_bottom .img_area02{width:23.673%;float:left;}
.slider .slider_in_01 .slider_top .img_big_area01{position:relative;font-size:42px;color:#fff;font-weight:300;}
.slider .slider_in_01 .slider_top .img_big_area01 .cls_bg_blur{position:absolute;top:0;left:0;width:100%;height:99.1%;background-color:rgba(0,0,0,.4);z-index:10;}
.slider .slider_in_01 .slider_top{margin-bottom:19px;height:auto;}
.slider .slider_in_01 .slider_top > div{float:right;}
.slider .slider_in_01 .slider_top > div{width:49.198%;height:100%;}
.slider .slider_in_01 .slider_top > div:first-child{float:left;padding:0 2.733%;}
.slider .slider_in_01 .slider_top > div:first-child h2{height:200px;line-height:1.2;padding-top:82px;font-weight:500;font-size:50px;color:#000;background:url('../img/img_main_slider_top01.png') no-repeat right bottom;}
.slider .slider_in_01 .slider_top > div > p{height:240px;padding-top:20px;}
.slider .slider_in_01 .slider_top > div > p span{float:right;text-align:left;line-height:1.5;font-size:20px;font-weight:400;color:#414040;width:66%;}
.slider .slider_in_01 .slider_top > div > p span:first-child{line-height:.9;text-align:center;float:left;font-weight:700;font-size:211px;color:#000;width:34%;}
.slider .slider_in_01 .slider_top .img_big_area01_txt{border-bottom:1px solid #fff;padding-bottom:25px;}
.slider .slider_in_01 .slider_bottom{height:auto;}
.slider .slider_in_01 .slider_bottom > div{height:100%;font-size:33px;font-weight:600;color:#fff;}
.slider .slider_in_01 .slider_bottom > div{width:49.198%;float:right;}
.slider .slider_in_01 .slider_bottom .img_area01{width:23.673%;float:left;margin-right:1.852%;}
.slider .slider_in_01 .slider_bottom .img_area02{width:23.673%;float:left;}
.slider .slider_in_01 .slider_bottom .img_area{position:relative;}

.slider .slider_in_02 div div img{width:100%;height:auto;}
.slider .slider_in_02 .slider_top{margin-bottom:19px;height:auto;}
.slider .slider_in_02 .slider_top > div{float:right;}
.slider .slider_in_02 .slider_top > div{width:49.198%;height:100%;}
.slider .slider_in_02 .slider_top > div:first-child{float:left;padding:0 2.733%;}
.slider .slider_in_02 .slider_top > div:first-child h2{height:200px;line-height:1.2;padding-top:82px;font-weight:500;font-size:50px;color:#000;background:url('../img/img_main_slider_top01.png') no-repeat right bottom;}
.slider .slider_in_02 .slider_top > div > p{height:240px;padding-top:20px;}
.slider .slider_in_02 .slider_top > div > p span{float:right;text-align:left;line-height:1.5;font-size:20px;font-weight:400;color:#414040;width:66%;}
.slider .slider_in_02 .slider_top > div > p span:first-child{line-height:.9;text-align:center;float:left;font-weight:700;font-size:211px;color:#000;width:34%;}
.slider .slider_in_02 .slider_top .img_big_area01_txt{border-bottom:1px solid #fff;padding-bottom:4.5%;}
.slider .slider_in_02 .slider_top .img_big_area01_txt02{position:absolute;bottom:34%;left:0;width:100%;text-align:center;font-size:24px;}
.slider .slider_in_02 .slider_bottom{height:auto;}
.slider .slider_in_02 .slider_bottom > div{height:100%;font-size:33px;font-weight:600;color:#fff;}
.slider .slider_in_02 .slider_bottom > div{width:49.198%;float:right;}
.slider .slider_in_02 .slider_bottom .img_area01{width:23.673%;float:left;margin-right:1.852%;}
.slider .slider_in_02 .slider_bottom .img_area02{width:23.673%;float:left;}
.slider .slider_in_02 .slider_top .img_big_area01{position:relative;font-size:42px;color:#fff;font-weight:300;}
.slider .slider_in_02 .slider_top .img_big_area01 .cls_bg_blur{position:absolute;top:0;left:0;width:100%;height:99.1%;background-color:rgba(0,0,0,.4);z-index:10;}
.slider .slider_in_02 .slider_bottom .img_area{position:relative;}

.btn_set{position:absolute;bottom:22px;left:37px;}
.btn_set button{float:left;cursor:pointer;font-size:0;text-indent:-9999px}
.main_slide_prevBtn{width:47px;height:34px;background: url(../img/btn_slide_prev.png) no-repeat center;}
.main_slide_nextBtn{width:47px;height:34px;background: url(../img/btn_slide_next.png) no-repeat center;}

.slider .pager{position:absolute;right:-25px;bottom:140px;width:15px;}
.slider .pager a {cursor:pointer;font-family:"times new roman";font-size:22.5px;color:#b2b2b2;}
.slider .pager .pager-item a{padding-top:14px;display:inline-block;text-align:center;width:100%;}
.slider .pager .pager-item:first-child a{border-bottom:1px solid #cecece;padding-bottom:13px;}
.slider .pager a.active {color:#282828;}
.slider .pager .pager-item a.border_none{border:0;}

.region_three_columns{width:100%;height:324px;margin:46px auto;padding:48px 16px 48px 52px;background:#f2f9fb;}
.region_three_columns_in{width:1220px;margin:0 auto;}
.region_three_columns_in > div{float:left;width:33.33%;height:100%;border-left:2px solid #c2c7c9;}
.region_three_columns_in > div:first-child{border-left:0;}
.region_three_columns_in .first_region{background:url('../img/img_main_region01.png') no-repeat left bottom;}
.region_three_columns_in .second_region{padding-left:40px;background:url('../img/img_main_region02.png') no-repeat 40px bottom;}
.region_three_columns_in .third_region{padding-left:40px;background:url('../img/img_main_region03.png') no-repeat 40px bottom;}
.region_three_columns_in .region_tit{float:left;font-weight:600;font-size:23px;color:#1a1a1a;}
.region_three_columns_in .city_wrap{float:right;font-weight:400;font-size:20px;width:40%;color:#000;}
.region_three_columns_in li{margin-bottom:20px;}

.slide_wrap{width:1220px;margin:0 auto;}
.slide_wrap .box_with_slide{position:relative;float:left;width:24%;/* height:415px; */border-top:1px solid #010101;padding:38px 32px 50px 38px;}
.slide_wrap .box_with_slide .tit{font-size:23px;color:#000;font-weight:600;margin-bottom:18px;}
.slide_wrap .box_with_slide .sub_tit{font-size:38px;color:#000;font-weight:300;line-height:1.2;margin-bottom:18px;}
.slide_wrap .box_with_slide .tag{font-size:18px; height:158px; overflow:hidden;color:#8a8a8a;font-weight:400;line-height:1.5;}
.slide_wrap .box_with_slide .more{position:absolute;right:76px;bottom:30px;}
.slide_wrap .box_with_slide .more a{display:inline-block;font-size:17px;color:#1474eb;font-weight:700;font-family:"Noto Sans KR";}
.slide_wrap .box_with_slide + .owl-carousel{float:right;width:74%;height:415px;}
.slide_wrap .box_with_slide + .owl-carousel .item .item_in{padding:20px 0 0 15px;}
.slide_wrap .box_with_slide + .owl-carousel .item .tit{font-size:20px;margin-bottom:10px;line-height:1.2;}
.slide_wrap .box_with_slide + .owl-carousel .item .tag{width:75%;font-size:14px;color:#8b8b8b;margin-bottom:16px;line-height:1.2;}
.slide_wrap .box_with_slide + .owl-carousel .item .bottom_msg span{width:70%;display:inline-block;margin-left:6px;font-size:15px;color:#2a2a2a;vertical-align:top;line-height:33px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;cursor: pointer;}
.slide_wrap .box_with_slide + .owl-carousel .owl-prev{position:absolute;bottom:36px;left:-280px;text-indent:9999px;width:47px;height:34px;background:url('../img/btn_slide_prev.png') no-repeat center;}
.slide_wrap .box_with_slide + .owl-carousel .owl-next{position:absolute;bottom:36px;left:-233px;text-indent:9999px;width:48px;height:34px;background:url('../img/btn_slide_next.png') no-repeat center;}
.slide_wrap .box_with_slide + .owl-carousel .item .module_txt_img_type01{position:absolute;top:11px;left:15px;}
.slide_wrap .box_with_slide + .owl-carousel .item .module_txt_img_type02{position:absolute;top:23px;left:38px;}
.slide_wrap .box_with_slide + .owl-carousel .item .no_img .module_txt_img_type01{position:absolute;top:10px;left:15px;}
.slide_wrap .box_with_slide + .owl-carousel .item .no_img{border-top:5px solid #dadada;padding-top:23px;}

.travel_writer{position:relative;width:100%;margin:0 auto;}
.travel_writer .travel_writer_tit{width:1220px;height:268px;margin:0 auto;border-top:1px solid #000;color:#000;font-size:29.5px;font-weight:600;}
.travel_writer .travel_writer_tit span{font-weight:600;padding-bottom:5px;color:#009cff;border-bottom:2px solid #009cff;}
.travel_writer .travel_writer_tit > div{float:left;width:20%;height:100%;}
.travel_writer .travel_writer_tit > p{float:left;width:60%;height:100%;padding-top:104px;text-align:center;}.travel_writer .travel_writer_tit .travel_writer_tit_bg01{background:url('../img/img_tw01.png') no-repeat right center;}
.travel_writer .travel_writer_tit .travel_writer_tit_bg02{background:url('../img/img_tw02.png') no-repeat left center;}
.travel_writer .travel_write_flag_wrap li{float:left;}

.travel_write_slide .travel_write_flag_wrap li{margin-left:3px;}
.travel_write_slide .travel_write_flag{position:absolute;display:table;bottom:0;left:0;width:100%;height:100%;}
.travel_write_slide .travel_layer_in{display:table-cell;text-align:center;vertical-align:middle;}
.travel_write_slide .travel_write_flag_wrap li{float:left;margin-left:3px;position:relative;}
.travel_write_slide .travel_write_flag_wrap li:first-child{margin-left:0;}
.travel_write_slide .travel_write_flag_wrap{display:inline-block;}
.travel_write_slide{margin-bottom:100px;width:100%;}
.travel_write_slide .travel_write_photozone img{width:130px;height:130px;margin:0 auto;margin-bottom:20px;border-radius:130px;}
.travel_write_slide .item{height:276px;}
.travel_write_slide .travel_write_id{text-align:center;font-weight:700;color:#232323;font-size:17px;padding-bottom:8px;overflow:hidden}
.travel_write_slide .travel_write_flag_wrap{margin-top:18px;}
.travel_write_slide .travel_write_present{width:79%;height:44px;margin:0 auto;padding-bottom:15px;font-weight:300;color:#5f6265;font-size:17px;text-align:center;line-height:1.2;overflow:hidden;-webkit-box-sizing:content-box;box-sizing:content-box;border-bottom: 1px solid #dcdee1;}
.travel_write_slide .more_number{position:absolute;top:0;left:0;width:100%;height:100%;color:#fff;font-size:11.5px;font-weight:700;text-align:center;line-height:19px;}
.travel_write_slide .owl-next{position:absolute;top:0;right:50%;margin-right:-35%;text-indent:9999px;width:75px;height:100%;background:url('../img/img_main_arrow_right.png') no-repeat center;}
.travel_write_slide .owl-prev{position:absolute;top:0;left:50%;margin-left:-35%;text-indent:9999px;width:75px;height:100%;background:url('../img/img_main_arrow_left.png') no-repeat center;}
.travel_write_slide .owl-nav.disabled,.travel_write_slide .owl-nav.disabled > div{display:block;}

.volo_now_wrap div,.volo_now_wrap span,.volo_now_wrap p{font-family:"Noto Sans KR";}
.volo_now_wrap{width:1220px;margin:0 auto 80px;}
.volo_now_wrap_left{float:left;width:56.9135%;border-top:1px solid #000;}
.volo_now_cnt_left img{width:100%;height:auto;}
.volo_now_wrap_right{float:right;width:39.6913%;}
.volo_now_wrap_right img{width:100%;height:100%;}

.volo_now_wrap .volo_now_tit{width:56.9135%;height:108px;line-height:108px;}
.volo_now_tit h2{float:left;font-size:35px;font-weight:100;}
.volo_now_tit h2 span{font-weight:700;}
.volo_now_refresh{float:right;}
.volo_now_refresh span{font-weight:500;font-size:18px;color:#adadad;}
.volo_now_refresh{cursor:pointer;cursor:hand;}
.volo_now_refresh img{vertical-align:middle;margin-left:22px;}

.volo_now_wrap_left .volo_now_cnt_in{padding:40px 0;border-top:1px solid #acacac;}
.volo_now_cnt_in:first-child{border-top:0;}
.volo_now_cnt_left{float:left;cursor:pointer;cursor:hand;position:relative}
.volo_now_cnt_left .module_txt_img_type01{position:absolute;top:5px;left:10px}
.volo_now_cnt_left img{width:155px;height:155px;}
.volo_now_cnt_right{float:right;width:72.5%;height:100%;position:relative;}
.volo_now_cnt_tit{font-weight:400;font-size:30px;margin-bottom:10px;}
.volo_now_cnt_sub{font-weight:300;font-size:16px;color:#474747;line-height:1.3;}
.volo_now_cnt_in{height:236px;}
.volo_now_line{margin-top:10px;}
.volo_now_circle01{width:44px;height:22px;position:relative;float:left;margin-left:20px;border-radius:9px;border:1px solid #647b89;background:#7e9eb3;font-weight:700;font-size:10.5px;color:#fff;text-align:center;line-height:20px;}
.volo_now_circle01:first-child{margin-left:0;}
.volo_now_circle01.type02{width:63px;height:22px;}
.volo_now_circle01.type03{width:72px;height:22px;}
.volo_now_circle01:first-child .cls_line{display:none;}
.volo_now_circle01 .cls_line{width:20px;height:1px;display:inline-block;position:absolute;top:50%;left:-21px;border-top:1px solid #637a89;}
.volo_now_circle01.type02 .cls_line{right:58px;}
.volo_now_circle01.type03 .cls_line{right:68px;}
.volo_now_bottom{position:absolute;bottom:0;left:0;width:100%;}
.volo_now_bottom:after{display:block;content:'';clear:both}
.volo_now_bottom_img{width:33px;height:33px;display:inline-block;cursor: pointer;overflow:hidden;float:left;margin-left:5px;}
.volo_now_bottom_img:first-child{margin-left:0}
.volo_now_bottom_img img{width:100%;height:100%;border-radius:33px;}
.volo_now_bottom_id{height:100%;float:left;}
.volo_now_bottom_past{height:100%;float:left;}
.volo_now_bottom span{display:inline-block;}
.volo_now_bottom_right img{width:24px;height:21px;vertical-align:top;}
.volo_now_bottom_left{height:100%;float:left;}
.volo_now_bottom_right{height:100%;float:right;}
.volo_now_bottom_right.bigheart img{width:34px;height:29px;}
.volo_now_bottom_id{margin-left:12px;color:#4a4a4a;font-size:15px;font-weight:400;line-height:32px;cursor: pointer;}
.volo_now_bottom_past{margin-left:14px;color:#888888;font-size:15px;font-weight:700;line-height:32px;}
.volo_now_like{margin-left:12px;color:#767676;font-size:18px;font-weight:700;vertical-align: top}
.volo_now_more{padding:36px 0;border-top:1px solid #000;font-size:22.5px;font-weight:500;color:#373737;text-align:center;cursor:pointer;cursor:hand;}

.volo_now_wrap_right{background:#f2f9fb;}
.volo_now_wrap_right .volo_now_line{padding-left:0}
.volo_now_wrap_right .volo_now_bottom{position:relative;display:block;padding-left:0;margin-top:28px;}
.volo_now_wrap_right .volo_now_bottom_left{float:none;}
.volo_now_wrap_right .volo_now_bottom_right{float:none;margin-top:30px;}
.volo_now_wrap_right .volo_now_bottom_right .volo_now_like{font-size:26px;}
.volo_now_right_sub{padding:6.61% 4.13% 7.435% 43px;}
.volo_now_right_tit{width:400px;height:104px;color:#0a0a0a;font-size:45px;font-weight:400;letter-spacing:1px}
.volo_now_right_tags{font-weight:500;font-size:18px;color:#6a6a6a;line-height:1.2;margin-top:28px;}
.cls_ico_hot{background:url('../img/ico_hot.png') no-repeat right 42px;}
.cls_ico_ellipsis{background:url('../img/ico_ellipsis.png') no-repeat center;}
.slide_wrap .box_with_slide + .owl-carousel .item .no_img.cls_ico_ellipsis{width:100%;height:100%;padding:0;margin:0;}
.main_slide .owl-stage-outer, .main_slide .owl-stage, .main_slide .owl-item, .main_slide .item{height:auto;}
.main_slide .item .item_thumb{height:215px;overflow:hidden}
.main_slide .item .item_thumb img{height:auto}

.img_big_area01_txt, .img_big_area02_txt{font-weight:300;}
.img_small_area01_txt,.img_small_area02_txt,.img_small_area03_txt{font-weight:600;}
.circle_photo {cursor: pointer;}

/* tablet or mini desktop */
@media all and (max-width:1220px){

	#wrap{min-width:auto;}

	.slider .slider_in_01 .slider_top > div:first-child h2{padding-top:12px;}
	.slider .slider_in_02 .slider_top > div:first-child h2{padding-top:12px;} 

	.slider, 
	.region_three_columns_in, 
	.slide_wrap, .travel_writer 
	.travel_writer_tit, 
	.volo_now_wrap{width:92.12%;}
    .travel_writer .travel_writer_tit > p{font-size: 23px;}

	.slider .slider_in_01 .slider_top,.slider .slider_in_02 .slider_top{margin-bottom: 0;}

	.main .header_in,
	.main .footer_in{width:92.12%;}
	
	.main .find_words{width:70%;}
	.main .find_words input{width:80%;font-size:20px;}
	.main .login .search{width:45px;}

	.volo_now_right_tit{width:310px;font-size:35px;}
	.cls_ico_hot {background: url(../img/ico_hot.png) no-repeat right 22px;}
	.region_three_columns_in .third_region{padding-left:4%;}

	.slide_wrap .box_with_slide .sub_tit{font-size:36px;}

	.region_three_columns_in .first_region,
	.region_three_columns_in .second_region, 
	.region_three_columns_in .third_region{background-size:50%;}

	.region_three_columns_in .city_wrap{font-size:18px;}

	.volo_now_cnt_right{width:68.5%;}
	.volo_now_cnt_left{width:31.5%;}
	.volo_now_cnt_left img{max-width:100%;height:auto;}

	.volo_now_right_sub{padding:3.61% 4.13% 7.435% 5.978%;}
	.volo_now_circle01{margin-left:10px;}
	.volo_now_circle01 .cls_line{width: 10px;left: -11px;}

	.slide_wrap .box_with_slide + .owl-carousel .owl-next{left:-233px;}
	.slide_wrap .box_with_slide + .owl-carousel .owl-prev{left:-280px;}

	/*.slide_wrap .box_with_slide + .owl-carousel{width:50%;float:left;margin-left:20px;}*/
	.slide_wrap .box_with_slide .more{right:0;}

	.travel_writer_tit > div{background-size:contain;}

	.floating_up_btn{right:0;}

	.travel_write_slide .owl-next{right:0;}
	.travel_write_slide .owl-prev{left:0;}

}


/* tablet */
@media all and (min-width:769px) and (max-width:992px){

	#wrap{min-width:auto;}

	.slide_wrap .box_with_slide{width:25%;}

	.slide_wrap .box_with_slide {padding: 38px 32px 50px 0;}
    .travel_writer .travel_writer_tit > p{font-size:18px}

	.slider .slider_in_01 .slider_top > div:first-child h2,
	.slider .slider_in_02 .slider_top > div:first-child h2{font-size:40px;}
	.slider .slider_in_01 .slider_top > div > p span:first-child,
	.slider .slider_in_02 .slider_top > div > p span:first-child{font-size:141px;}
	.slider .slider_in_01 .slider_top > div > p span,
	.slider .slider_in_02 .slider_top > div > p span{font-size:18px;}
	.slider .slider_in_01 .slider_top > div > p,
	.slider .slider_in_02 .slider_top > div > p {height:180px;}

	.slider .slider_in_01 .slider_top .img_big_area01,
	.slider .slider_in_02 .slider_top .img_big_area01{font-size:32px;}
	.slider .slider_in_01 .slider_bottom > div,
	.slider .slider_in_02 .slider_bottom > div{font-size:23px;}
	.slider .slider_in_02 .slider_top .img_big_area01_txt02{bottom: 26%;}
	.slider .slider_in_01 .slider_bottom,.slider .slider_in_02 .slider_bottom{margin-top:10px;}
	
	.region_three_columns{height: 294px;padding: 24px 8px 24px 30px;}
	.region_three_columns_in .region_tit{font-size:21px;}

	.volo_now_wrap .volo_now_tit {width: 100%;}
	.volo_now_wrap_left {float:none;width: 100%;}
	.volo_now_wrap_right {float:right;width: 100%;}

	.volo_now_circle01{margin-left:20px;}
	.volo_now_circle01 .cls_line{width: 20px;left: -21px;}
	
	.btn_set{bottom:10px;left:0;}
	.slide_wrap .box_with_slide .more{bottom:20px;}


	.footer_left_wrap {width: 41.072%;}

}

/* mobile */
@media all and (max-width:768px){

	#wrap{min-width:320px;}

	.main .menu.mobile, .main .slider .mobile{display:block;}
	.main .menu.pc, .main .slider .pc{display:none !important;}

	.main .header_in{width: 91.11%;height: 29px;position: relative;line-height: 1;padding-left: 30px;margin: 21.5px auto;}
	.main .menu_ham{display:block;position:absolute;top:0;left:0;width:20px;height:29px;}
	.main .menu_ham .menu_ham_in{background: url(../img/mobile/ico_ham.png) no-repeat center;}
	.main .logo a h1{font-size: 20px;font-weight: 600;}
	.main .login .login_in{width: 73.5px;height: 29px;margin-top: 0;text-align: center;font-size: 13px;color: #fff;border: 1px solid #6c8ba0;border-radius: 20px;background-color: #7e9eb3;cursor: pointer;line-height: 24px;}
	.main .login .search{width: 17.75px;height: 29px;margin-right: 15px;padding: 0;background: url(../img/mobile/ico_search.png) no-repeat center;background-size:17.75px;cursor: pointer;border: 0;}
	.main .lnb{line-height:32px;}

	.menu.mobile{width: 91.11%;}
	.menu.mobile li{width:25%;text-align:center;}
	.menu.mobile .txt_r{text-align:right;}
	.menu.mobile .txt_l{text-align:left;}
	.menu.mobile li span{font-size:13px;font-weight:bold;}
	.menu.mobile li a {height: 30px;}

	#container{border-top:1px solid #e2e2e2;}

	.slider, .region_three_columns_in, .slide_wrap, .travel_writer 
	.travel_writer_tit, .volo_now_wrap {width: 91.11%;}

	.slider{padding-top:34px;margin-bottom:54px;}
	.slider .cm_slider .slider_top > div > p span:first-child{width:auto;position:absolute;top:0;left:0;font-size: 37px;padding:0;}
	.slider .cm_slider .slider_top > div:first-child h2{height:162px;font-size: 31px;background-size: 101px 106.5px;}
	.slider .cm_slider .slider_top > div > p span{float:left;position:absolute;bottom:18px;left:0;font-size: 11.5px;opacity:.8;}

	.slider .cm_slider, .slider .slider_in_02{position:relative;}
	.slider .cm_slider .slider_top > div:first-child h2{padding-top:33px;}
	.slider .cm_slider .slider_top > div, .slider .slider_in_02 .slider_top > div{float:none;display:block;position:relative;}
	.slider .cm_slider .slider_top > div:first-child{float:none;padding:0;width:100%;}
	.slider .cm_slider .slider_top .img_big_area01, .slider .slider_in_02 .slider_top .img_big_area01{width:57.5%;display:block;margin-top:20px;font-size:19px;}
	.slider .cm_slider .slider_top .img_big_area01_txt{padding-bottom:6px;}
	.slider .cm_slider .slider_bottom > div {font-size: 16px;}
	.slider .cm_slider .slider_top > div > p{height:auto;}
	.slider .cm_slider .slider_top > div > p span{height:50px;overflow:hidden;}

	.slider .slider_in_02 .slider_top .img_big_area01_txt02 {font-size: 10px;}
	.slider .slider_in_02 .slider_top .img_big_area01_txt {font-size:16px;}

	.region_three_columns{display:none;}
	.owl-nav div{display:none;}
	.main .footer_in{width: 91.11%;padding: 40px 0 31px;}
    .footer_in .footer_left_wrap .copyright{left:0}

	.main .find_words{width:50%;padding:0;margin:0 22%;}
	.main .find_words input{width:70%;height:100%;float:left;margin-left:6px;padding:8px 0 3px;font-size:7px;}
	.main .find_words .cls_ico_search {width: 17.75px;height: 29px;padding: 0;background: url(../img/mobile/ico_search.png) no-repeat center;background-size: 17.75px;}
    .main .find_words .cls_ico_cancel{background-size:80%;}
	
	.slider .cm_slider .slider_top .img_big_area01, .slider .cm_slider .slider_top .img_big_area01{width:100%;}
	.img_big_area01.mobile .left{width:61.59%;height:168px;position:relative;float:left;background-color:#000;}
	/*.img_big_area01.mobile .left{width:61.59%;height:190px;position:relative;float:left;background-color:#000;}*/
	.img_big_area01.mobile .left img{opacity:.6;}
	.img_big_area01.mobile .right{float:right;width:34.15%;}
	/*.img_big_area01.mobile .right img{width:100%;height:88px;}*/
	.img_big_area01.mobile .right img{width:100%;height:100%;vertical-align:top;}
	.img_big_area01.mobile .right .img_area01{margin-bottom:14px;}
	.img_big_area01.mobile .right > div{width:100%;height:77px;position:relative;font-size:13px;}
	.img_big_area01.mobile .bottom{width:100%;position:relative;margin-top:14px;}

	.slider .pager{position: absolute;bottom: -28px;right: 50%;width: 40px;margin-right:-20px;}
	.slider .pager a{float:left;font-size:13.5px;border-right: 1px solid #cecece;}
	.slider .pager .pager-item:first-child a{width:auto;padding:0 6px;border-bottom:0;}
	.slider .pager .pager-item:after{content:'';display:block;clear:both;}

	.slide_wrap .box_with_slide {float:none;width:91.11%;/* height: 158px; */padding: 30px 8px 0;margin-bottom: 24px;}
	.slide_wrap .box_with_slide .tag:after{content:'';display:block;clear:both;}
	.slide_wrap .box_with_slide .tag{width:240px;/* height:40px; */overflow:hidden;word-spacing: normal;white-space: nowrap;text-overflow: ellipsis;max-height: 28px;}
	.slide_wrap .box_with_slide .tag p{float:left;font-size:13px;margin-right:7px;line-height:13px}
	.slide_wrap .box_with_slide .tit{font-size:15px;margin-bottom:8px;line-height:15px}
	.slide_wrap .box_with_slide .sub_tit{font-size:24px;margin-bottom:10px;line-height:24px}
	.slide_wrap .box_with_slide .more{left:8px;bottom: -25px;}
	.slide_wrap .box_with_slide .more a{font-size:13px;}
	.btn_set {display:none;}

	.slide_wrap .box_with_slide + .owl-carousel{width:100%;height:100%;margin-top:25px;margin-bottom:3%;}
	.slide_wrap .box_with_slide + .owl-carousel .item .tit{font-size:15px;}
	.slide_wrap .box_with_slide + .owl-carousel .item .tag{height:30px;overflow:hidden;font-size:12px;margin-bottom:10px;}
	.circle_photo{width:18.5px;height:18.5px;border-radius:18.5px;margin-right:1.5px;background-size:cover !important;}
	.circle_photo.img_gray {font-size: 12px;line-height: 18.5px;}
	.slide_wrap .box_with_slide + .owl-carousel .item .bottom_msg span{font-size:11px;line-height:18.5px;}
	.slide_wrap .box_with_slide + .owl-carousel .item .module_txt_img_type01{top:8px;left:8px;}
	.slide_wrap .box_with_slide + .owl-carousel .item .item_in{padding:8px 0 0 8px;}
	.slide_wrap .box_with_slide + .owl-carousel .owl-stage{padding-left:0 !important;}
	.slide_wrap {width:100%;margin:0 0 0 4.445%;}

	.slide_wrap .box_with_slide + .owl-carousel .item .no_img .module_txt_img_type01{display:none;}
	.volo_now_wrap_left{width:100%;float:none;}
	.volo_now_wrap_right{display:none;}
	.owl-nav{display:none !important;}
	
	.travel_writer{width:91.11%;margin:20px auto 0}
	.travel_write .mobile_text{display:block;}
	.travel_write .pc_text{display:none;}
	.travel_writer .travel_writer_tit {width: 100%;height: 110px;margin: 0 auto;border-top: 1px solid #000;color: #000;font-size: 16px;font-weight: 400;font-family: 'Noto Sans KR';}
	.travel_writer .travel_writer_tit span {font-weight: 400;padding-bottom: 0;color: #000;border-bottom:0}
	.travel_writer .travel_writer_tit .travel_writer_tit_bg01 {width:20%;background: url(../img/mobile/img_tw01.png) no-repeat center;background-size:46px 52px;}
	.travel_writer .travel_writer_tit .travel_writer_tit_bg02 {width:20%;background: url(../img/mobile/img_tw02.png) no-repeat center;background-size:70px 47px;}
	.travel_writer .travel_writer_tit > p{width:60%;padding-top:38px;line-height:22px;text-align:center;font-size:17px;letter-spacing: 0.5px;}

	.travel_write_slide{margin:0 auto 40px;}
	.travel_write_slide .travel_write_photozone img{width:63px;height:63px;margin-bottom:14px;}
	.travel_write_slide .item{height:168px;}
	.travel_write_slide .travel_write_present{width:80px;height:28px;padding-bottom:5px;font-size:10px;text-align:left}
	.travel_write_slide .travel_write_id{font-size:12px;}
	.travel_write_slide .travel_write_flag_wrap{margin:0;}
	
	.volo_now_wrap{margin:0 auto 60px;}
	.volo_now_wrap .volo_now_tit{width:100%;border-bottom:0;}
	.volo_now_tit h2{font-size:24px;}
	.volo_now_refresh span{font-size:14px;}
	.volo_now_refresh img{width:17px;height:17px;margin-left:8px;}
	.volo_now_cnt_left{width:100%;float:none;display:block;}
	.volo_now_cnt_left img{width:100%;}
	.volo_now_cnt_right{width:100%;float:none;display:block;padding-bottom:41px}
	.volo_now_wrap .volo_now_tit{height:88px;line-height:88px;}
	.volo_now_wrap_left{border-top:0;}
	.volo_now_wrap_left .volo_now_cnt_in{padding:0 0 40px 0;}
	.volo_now_cnt_in{height:auto;}
	.volo_now_cnt_tit{font-size:16px;margin-top:16px;}
	.volo_now_cnt_sub{font-size:13px;line-height:1.5;}
	.volo_now_bottom_right{padding-top:6px;}
    .volo_now_bottom_right img{width:14px;height:12px}
	.volo_now_like{margin-left:0;font-size:12px}
	.volo_now_more{padding:18px 0;font-size:13px;}

	.volo_now_circle01 {width: 13.575%;margin-bottom:5px}
    .volo_now_circle01.type02 {width: 16.29%;}
	.volo_now_circle01.type03 {width: 17.577%;}

	.slider .slider_in_01 div div img, .slider .slider_in_02 div div img{height:100%;vertical-align:top;}

}

@media all and (max-width:350px){
	.volo_now_circle01 {margin-left: 5px;}
	.volo_now_circle01 .cls_line {width: 5px;left: -6px;}
		
}