@charset "utf-8";
.no_border #header{border-bottom:0;}
.btn_hide{display:none !important}
#wrap{position:relative;min-width: auto;}
#header{border-bottom:1px solid #cecece}
.sub_page .btn_nav{position:absolute;left:0;top:3px}
.sub_page .logo{left:50px}
.inner_header{width: 1220px;height: 100%;margin: 0 auto;padding: 50px 0 50px;}
.inner_header .tit_service{width: 11%;}
.header_in .tit_service{position: absolute;top: 16px;left: 0;}
.inner_header .tit_service:after{content:'';display:block;clear:both}
.inner_header .tit_service h1{float:right;position: static;}
.inner_header .tit_service h1 a{display:block;font-size:31px;font-weight:bold;line-height: 24px;}
.inner_header .tit_service .btn_nav{float:left;width:31px;height:20px;background:url(../img/ico_ham.png) no-repeat;text-indent:-9999px}
.menu li:first-child{display:none}
.content_mypage{width: 1220px;height:100%;margin:0 auto;padding:50px 0 200px;}
.cont_profile:after{content:'';display:block;clear:both}
.cont_profile .profile_photo{float:left;position:relative;}
.cont_profile .profile_photo > img{width:167px;height:169px;border-radius:168px;}
.cont_profile .profile_photo .ico_best{position:absolute;top:-10px;left:0;z-index:100;display:block;width:44px;height:39px;background:url(../img/ico_best_user.png) no-repeat;text-indent:-9999px}
.cont_profile .profile_desc{float:left;margin-left: 40px;}
.cont_profile .profile_desc .user_desc{margin: 20px 0;}
.cont_profile .user_desc .name_user{font-size:34px;margin-right: 15px;}
.cont_profile .user_desc .id_user{font-size:22px;color:#474747;line-height:30px}
.cont_profile .user_comment{font-size:20px;line-height:30px;color:#474747;margin-bottom: 25px;}
.cont_profile .user_info{overflow:hidden;/* float: left; */}
.cont_profile .user_info > div{overflow:hidden}
.cont_profile .user_info .info_write{float:left;margin-right: 30px;}
.cont_profile .user_info .info_nation{float:left}
.cont_profile .user_info > div img{float:left;margin-top:3px}
.cont_profile .user_info .tit_info{float:left;font-size:20px;color:#767676;margin-left: 8px;line-height: 27px;}
.cont_profile .user_info .txt_num{float:left;font-size:21px;color:#767676;font-weight:bold;margin-left: 13px;line-height: 27px;}
.cont_profile .user_info .list_nation{float:left;}
.cont_profile .user_info .list_nation li{float:left;margin-right: 6px;overflow:hidden}
.cont_profile .user_info .list_nation li img{width:27px;height:27px;margin-top:0}
.cont_profile .list_nation{overflow: hidden;margin-left: 30px;}
.cont_profile .list_nation li{float:left;margin-right: 8px;}
.cont_profile .profile_btns{float: right;width: 15%;margin-top: 25px;}
.cont_profile .profile_btns a{display:block;width:100%;border-radius:30px;border:1px solid #6c8ba0;box-sizing:border-box;line-height:55px;font-size:21px;color:#6c8ba0;text-align:center;font-weight:bold;margin-bottom: 15px;}
.cont_profile .profile_btns .btn_write{background-color:#7e9eb3;color:#fff}
.cont_card{margin-top:91px}
.inner_card{width:100%;margin: 0 auto;max-width: 1224px;}
.inner_card:after{display:block;content:'';clear:both}
.inner_card > ul{margin-left: -24px;margin-top:-71px;}
.inner_card > ul:after{display:block;content:'';clear:both}
.inner_card > ul > li{float:left;margin-left: 23px;margin-top:71px;width:23%}
.inner_card > ul > li > a{display:block}
.inner_card .img_card{position:relative;display:block;overflow:hidden;position: relative;width: 100%;padding-top: 69.53%;}
.inner_card .img_card .bg_img{display: block;width: 100%;background-size: cover;background-position: 50% 50%;position: absolute;top: 0;left: 0;height: 100%;}

.inner_card .no_img{border-top: 5px solid #dadada;padding-top: 25px;width:100%}
.inner_card .img_card .box_request{display:none;position:absolute;top:0;left:0;right: 0;bottom: 0;background:url(../img/bg_img_dimmed.png) repeat;box-sizing: border-box;padding: 15% 17%;}
.inner_card .item_request .img_card .box_request{display:block}
.inner_card .img_card .box_request .request_user{overflow: hidden;}
.inner_card .img_card .box_request .user_img{float: left;overflow:hidden}
.inner_card .img_card .box_request .user_img img{width:66px;height:65px}
.inner_card .img_card .box_request .user_desc{float: left;margin: 17px 11px;}
.inner_card .img_card .box_request .user_desc .desc_name{color: #fff;font-size: 22px;font-weight: bold;margin-bottom: 5px;}
.inner_card .img_card .box_request .user_desc .desc_account{color: #fff;font-size: 14px;}
.inner_card .img_card .box_request .request_btns{overflow: hidden;margin-top: 20px;text-align:center}
.inner_card .img_card .box_request .request_btns a{width:46%;margin:0 1%;border:1px solid #fff;border-radius:30px;text-align:center;line-height:39px;display:inline-block}
.inner_card .img_card .box_request .request_btns .btn_reject{color:#fff}
.inner_card .img_card .box_request .request_btns .btn_accept{background-color:#fff;color:#474747}
.inner_card .desc_card{margin: 15px 0 0 5%;}

.inner_card .desc_card .card_top:after{content:'';display:block;clear:both;}
.inner_card .desc_card .card_top .title{float: left;margin: 0 5% 0 0;font-size: 20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 65%;display:block;line-height:24px}
.inner_card .desc_card .card_top .box_btns{float:right;position:relative;width:30%}
.inner_card .desc_card .box_btns .btn_lock{width:29px;height:24px;background:url(../img/ico_card_lock.png) 0 0;text-indent:-9999px;float: left;margin-right: 10px;}
.inner_card .desc_card .box_btns .lock_on{background-position:0 100%}
.inner_card .desc_card .btn_more{float:right;width: 24px;height:24px;margin-right: 10px;background:url(../img/ico_card_more.png) no-repeat 50% 2px;text-indent:-9999px}
.inner_card .desc_card .list_more:before{content:url(../img/bg_list_more.png);position:absolute;top: -15px;right: 11px;}
.inner_card .desc_card .list_more{display:none;position:absolute;border-radius: 5px;right: 0;top: 35px;border:1px solid #dadada;width: 320%;box-sizing: border-box;z-index:100}
.inner_card .desc_card .list_more li{border-top:1px solid #dadada}
.inner_card .desc_card .list_more li:first-child{border-top:0}
.inner_card .desc_card .more_on + .list_more {display:block}
.inner_card .desc_card .list_more li a{display:block;padding: 0 10% 0 15%;font-size: 18px;line-height: 57px;background-color: #fff;}
.inner_card .desc_card .card_date{color:#888;font-style:italic;font-size:14px;margin: 15px 0;}
.inner_card .desc_card .card_person{overflow:hidden}
.inner_card .desc_card .card_person .box_person{float:left;width:70%;}
.inner_card .desc_card .box_person .list_person{overflow:hidden}
.inner_card .desc_card .box_person .list_person li{float:left;margin-right: 5px;overflow:hidden}
.inner_card .desc_card .box_person .list_person li img{width:33px;height:33px;border-radius:33px;}
.inner_card .desc_card .box_person .list_person .num_etc{border-radius:50%;color:#fff;background-color:#848484;font-size: 20px;font-weight:bold;width: 33px;height: 33px;display: block;line-height: 32px;padding-left: 5px;}
.inner_card .desc_card .card_person .box_like{float:right;margin-top:9px;width:auto;min-width: 15%;}
.inner_card .desc_card .card_person .box_like .btn_like{width:19px;height:16px;display:inline-block;background:url(../img/btn_like_ss.png) no-repeat;text-indent:-9999px;margin-top:1px;float:left;}
.inner_card .desc_card .card_person .box_like .num_like{font-size:16px;color:#767676;font-weight:bold;vertical-align: top;float:left;padding-left:5px}
.inner_card .desc_card .list_person .txt_name{font-size:15px;color:#2a2a2a;line-height: 33px;display: inline-block;vertical-align: top;margin-left: 10px;}
.ico_together{position:absolute;top:11px;left:15px;width: 71px;height: 17px;color: #fff;font-family: 'Noto Sans KR';font-weight: 700;font-size: 14px;background-color: #007efd;border: 1px solid #0069d3;text-align: center;line-height: 15px;border-radius: 3px;font-size: 11px;}
.no_img .ico_together{color:#007efd;background:#fff;width:100%;border:0;text-align:left}

.cont_notice h2{font-size:60px;text-align:center}
.cont_member h2{font-size: 40px;text-align:center;}
.cont_notice .info_title,
.cont_member .info_title{display:block;font-size: 20px;text-align:center;color:#414040;line-height:36px;}

.cont_member h2{margin-bottom: 30px;}
.cont_member .info_title{margin-bottom:60px;letter-spacing:1px}
.cont_member{margin-top: 50px;}
.cont_member .box_border_b{border-bottom:1px solid #858585;padding-bottom:85px}
.cont_member .inner_member .member_major{margin-bottom: 52px;}
.cont_member .inner_member .major_photo{text-align: center;margin-bottom: 20px;}
.cont_member .inner_member .photo_inner{display: inline-block;position: relative;overflow:hidden}
.cont_member .inner_member .photo_inner img{width:175px;height:auto}
.cont_member .inner_member .btn_modify{position: absolute;bottom: 0;right: 0px;width: 50px;height: 48px;background:url(../img/btn_photo_modify.png) no-repeat;text-indent:-9999px;background-size: cover;}


.cont_member .inner_member .major_txt{text-align: center;}
.cont_member .inner_member .major_txt .txt_nickname{display: block;font-size: 34px;color: #000;font-weight:bold;margin-bottom:10px}
.cont_member .inner_member .major_txt .txt_mail{display: block;font-size: 22px;color: #474747;}
.cont_member .inner_member .member_text{}
.cont_member .inner_member .member_text > div{display: block;width: 50%;margin: 0 auto 50px;}
.cont_member .inner_member .member_text .tit_form{display: block;margin-bottom: 20px;font-size: 16px;color: #8b8b8b;}
.cont_member .inner_member .member_text input{border: 0;width: 100%;box-sizing: border-box;padding-bottom: 10px;font-size: 24px;color: #414040;border-bottom: 1px solid #acacac;}
.cont_member .inner_member .member_text input::-webkit-input-placeholder{color:#dbdbdb}
.cont_member .inner_member .member_text label{text-indent: -9999px;display: block;height: 0;}
.cont_member .inner_member .btn_color{-webkit-border-radius: 40px;border-radius: 40px;background-color: #7e9eb3;line-height: 63px;display: block;text-align: center;font-size: 20px;color: #fff;font-weight: bold;width: 20%;margin: 70px auto 0;}
.cont_member .inner_member .btn_nocolor{-webkit-border-radius: 40px;border-radius: 40px;border:1px solid #7e9eb3;line-height: 70px;display: block;text-align: center;font-size: 20px;color: #7e9eb3;font-weight: bold;width: 25%;margin: 120px auto 0;}
.cont_member .inner_member .btn_big{width: 26%;}
.cont_member .inner_multibtn{text-align:center;width:50%;margin: 0 auto;}
.cont_member .inner_member .inner_multibtn a{width:46%;display:inline-block;margin-top:50px}
.cont_member .inner_member .inner_multibtn a .ico_fb{margin:0 5px -3px 0}
.cont_member .inner_member .inner_multibtn a:first-child{margin-right:6%}
.cont_member .etc_btns{text-align:center;width: 50%;margin: 70px auto;}
.cont_member .etc_btns a{font-size: 25px;color: #8a8a8a;display: inline-block;margin: 0px 4%;padding-bottom: 2px;border-bottom: 1px solid #8a8a8a;}

.cont_notice h2{margin-bottom:100px}
.cont_notice .inner_notice{border-bottom:1px solid #000}
.cont_notice .inner_notice .tit_notice{position:relative;border-bottom:1px solid #000;padding-bottom:20px;text-align: left;}
.cont_notice .inner_notice .tit_notice .title{font-size:34px;color:#000}
.cont_notice .inner_notice .tit_notice .date_write{position:absolute;right:0;top:10px;font-size:19px;color:#888;font-style: italic}
.cont_notice .inner_notice .txt_notice{margin-top:30px;color:#737373;font-size:25px;}
.cont_notice .inner_notice .img_notice{overflow:hidden;width:100%;height:auto;display:block;}
.cont_notice .inner_notice .img_notice img{width:100%}
.cont_notice .inner_notice .txt_notice strong,
.cont_notice .inner_notice .txt_notice p{line-height:45px;font-weight:lighter}
.cont_notice .inner_notice .txt_notice > p,
.cont_notice .inner_notice .txt_notice ol{padding-left: 20px;margin:50px 0;font-weight:300}
.cont_notice .inner_notice .txt_notice ol li{margin-bottom:30px}
.cont_notice .btn_list{width: 15%;text-align:center;-webkit-border-radius:30px;border-radius:30px;border:2px solid #6c8ba0;font-weight:bold;font-size:20px;color:#6c8ba0;display: block;margin: 39px auto 0;line-height: 53px;}

.cont_notice .notice_visual{position:relative;width:100%;height:auto;overflow: hidden;margin-bottom:50px}
.cont_notice .notice_visual img{vertical-align:top;width:100%;height:auto}
.cont_notice .txt_inner{display:block;position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;overflow:hidden}
.cont_notice .txt_visual{font-size:41px;color:#fff;padding-bottom:10px;border-bottom:2px solid #fff;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);position:absolute;left: 50%;top: 50%;min-width: 173px;}
.cont_notice .list_notice{border-top:1px solid #000;border-bottom:1px solid #000}
.cont_notice .list_notice li{border-top:1px solid #acacac;padding: 50px 0 45px;}
.cont_notice .list_notice li:first-child{border-top:0}
.cont_notice .list_notice .link_notice{display:block;overflow:hidden}
.cont_notice .list_notice .link_notice .desc_notice{float:left;padding-right: 5%;width: 72%;}
.cont_notice .list_notice .desc_notice .tit_notice{font-size:30px;color:#000;margin-bottom: 20px;line-height:30px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.cont_notice .list_notice .desc_notice .txt_notice{font-size:16px;color:#474747;margin-bottom: 40px;line-height: 24px;}
.cont_notice .list_notice .desc_notice .date_notice{font-size:14px;color:#888;font-style:italic;font-weight:bold}
.cont_notice .list_notice .link_notice .img_notice{float:right;overflow: hidden;width: 28%;text-align: right;}

@media only screen and (max-width:768px){
    #wrap{min-width:320px;}
    .inner_header .tit_service{width:89px}
    .inner_header{margin: 0;padding: 20px 2%;width:100%;}
    .header_in{padding:20px 2% 0;border-bottom: 1px solid #e2e2e2;}
    .inner_header .tit_service h1 a{font-size:20px}
    .inner_header .tit_service .btn_nav{width:20px;height:13px;margin-top:3px;background:url(../img/mobile/ico_ham.png) no-repeat}
    .inner_header .menu{width:100%;padding-top:50px;}
    .inner_header .menu li{width:25%}
    .inner_header .menu li:first-child{display:block}
    .inner_header .menu span{font-size:13px}
    .login .search{background:url(../img/mobile/ico_search.png) no-repeat;width:18px;height:18px;margin-right:17px;margin-top:12px}
    .login .login_in{width:74px;height:29px;font-size:13px;line-height:29px}
    .content_mypage {margin: 0;padding: 30px 5% 52px;width: 100%;text-align: center;}
    .cont_profile .profile_photo{width: 100%;float:none;}
    .cont_profile .profile_photo > img{width: 87px;height: 87px;}
    .cont_profile .profile_photo .ico_best{width:21px;height:18px;left: 50%;margin-left: -40px;top: -5px;background: url(../img/mobile/ico_best_user.png) no-repeat;}
    .cont_profile .profile_desc{margin:0;width: 100%;float:none;}
    .cont_profile .user_desc .name_user,
    .cont_profile .user_desc .id_user{display:block}
    .cont_profile .profile_desc .user_desc{margin:10px 0;}
    .cont_profile .user_desc .name_user{font-size:17px;font-weight:bold;width: 100%;}
    .cont_profile .user_desc .id_user{font-size: 12px;display: block;line-height: 12px;margin-top: 3px;}
    .cont_profile .user_comment{font-size:12px;line-height:13px;margin-bottom: 10px;}
    .cont_profile .user_info > div{overflow:hidden;display: inline-block;width: 155px;}
    .cont_profile .user_info .info_write{margin-right: 17px;}
    .cont_profile .user_info .tit_info{font-size:11px;line-height:11px;margin-left: 3px;}
    .cont_profile .user_info .txt_num{font-size:12px;line-height:12px;margin-left: 3px;}
    .cont_profile .user_info .info_write img{width:10px;height:12px;margin-top:0;margin-right:3px}
    .cont_profile .user_info .info_nation img{width:9px;height:12px;margin-top:0;margin-right:3px}
    .cont_profile .user_info .list_nation{display: block;margin: 10px 0 0 5px;}
    .cont_profile .user_info .list_nation li{margin-right:8px}
    .cont_profile .user_info .list_nation li img{width:20px;height:20px}
    .cont_card{width:100%;margin-top: 20px;}
    .inner_card{}
    .inner_card > ul{margin: 0;}
    .inner_card > ul > li{width:100%;float:none;margin: 0;margin-bottom: 40px;}
    .inner_card .img_card{width: 100%;height: auto;margin: 0 auto;overflow: hidden;}
    .inner_card .img_card > img{width: 100%;height:auto;}
    .inner_card .item_request .img_card .box_request{padding:22% 18%}
    .inner_card .img_card .box_request .request_user{display:inline-block}
    .inner_card .img_card .box_request .user_img img{width:36px;height:36px}
    .inner_card .img_card .box_request .user_desc{margin:7px 11px}
    .inner_card .img_card .box_request .user_desc .desc_name{font-size:13px}
    .inner_card .img_card .box_request .user_desc .desc_account{font-size:11px}
    .inner_card .img_card .box_request .request_btns{margin-top:15px}
    .inner_card .img_card .box_request .request_btns a{width:39%;line-height:30px}
    
    .inner_card .desc_card .list_more li a{font-size: 12px;line-height: 24px;padding: 0 2% 0 3%;}
    
    
    .inner_card .desc_card{width: 100%;margin: 10px auto 0;padding-left: 2%;box-sizing: border-box;}
    .inner_card .desc_card .card_top{}
    .inner_card .desc_card .card_top .title{font-size: 17px;text-align:left}
    .inner_card .desc_card .card_top .box_btns{width:auto}
    .inner_card .desc_card .card_person .box_like{padding-right:2%}
    .inner_card .desc_card .box_btns .btn_lock{}
    .inner_card .desc_card .btn_more{}
    .inner_card .desc_card .card_date{font-size: 12px;text-align: left;margin: 12px 0;}
    .inner_card .desc_card .card_person{}
    .inner_card .desc_card .list_more:before{top:-15px}
    .ico_together{position: absolute;top:5px;left:7px;width: 54px;height: 15px;color: #fff;font-family: 'Noto Sans KR';font-weight: 700;background-color: #007efd;border: 1px solid #0069d3;text-align: center;line-height:12px;border-radius: 3px;font-size: 9px;}
    .inner_card .no_img{height: 5px;padding-top:17px;}
    .inner_card .desc_card .box_btns .btn_lock{width:22px;height:18px;background:url(../img/mobile/ico_card_lock.png) no-repeat 0 0;text-indent:-9999px;float: left;margin-right: 10px;margin-top:3px}
    .inner_card .desc_card .box_btns .lock_on{background-position:0 100%}
    .inner_card .desc_card .btn_more{float:left;width: 24px;height:21px;margin-right: 10px;background:url(../img/mobile/ico_card_more.png) no-repeat 50% 0;text-indent:-9999px;margin-top:3px;}
    .inner_card .desc_card .card_person .box_like{width:auto;min-width:12%}
    .inner_card .desc_card .box_person .list_person li img{width:23px;height:23px}
    .inner_card .desc_card .box_person .list_person .num_etc{font-size: 12px;width: 23px;height: 23px;line-height: 23px;padding-left:0;}
    .inner_card .desc_card .card_person .box_like .btn_like{width:14px;height:12px;background:url(../img/mobile/btn_like_ss.png) no-repeat}
    .inner_card .desc_card .card_person .box_like .num_like{font-size:12px}
    
    .cont_profile .profile_btns{display:block;float:none;width:100%;overflow:hidden;margin-top: 8px;}
    .cont_profile .profile_btns a{width:49%;float:left;font-size: 14px;line-height: 48px;}
    .cont_profile .profile_btns a:first-child{margin-right:2%;}
    
    .cont_member{margin-top:25px;}
    .cont_member .inner_member .photo_inner img{width:111px;height:111px}
    .cont_member .inner_member .btn_modify{right:0;width:34px;height:34px;background:url(../img/mobile/btn_photo_modify.png) no-repeat}
    .cont_member .inner_member .major_photo{margin-bottom:10px}
    .cont_member .inner_member .major_txt .txt_nickname{font-size:17px;margin-bottom:5px}
    .cont_member .inner_member .major_txt .txt_mail{font-size:13px}
    .cont_member .inner_member .member_text > div{width: 100%;text-align:left;margin: 0 auto 22px;}
    .cont_member .inner_member .member_text .tit_form{font-size:12px;margin-bottom: 20px;}
    .cont_member .inner_member .member_text input{font-size:15px}
    .cont_member .inner_member .btn_color,
    .cont_member .inner_member .btn_nocolor{width:100%;margin-top: 22px;line-height: 49px;font-size: 16px;}
    
    .cont_member h2{font-size:30px;margin-bottom:20px}
    .cont_notice .info_title, .cont_member .info_title{font-size:14px;line-height:18px}
    .cont_notice h2{font-size: 24px;margin-bottom: 36px;}
    .cont_notice .inner_notice .tit_notice{padding-bottom:12px}
    .cont_notice .inner_notice .tit_notice .title{font-size:17px;display: block;margin-bottom: 11px;}
    .cont_notice .inner_notice .tit_notice .date_write{font-size:12px;display: block;position: static;}
    .cont_notice .inner_notice .txt_notice{margin-top:0;text-align:left}
    .cont_notice .inner_notice .txt_notice > p, .cont_notice .inner_notice .txt_notice ol{margin:25px 0;font-size:14px;line-height: 20px;padding-left:7px}
    .cont_notice .inner_notice .img_notice{overflow:hidden;width:100%;height:auto;display:block;}
    .cont_notice .inner_notice .img_notice img{width:100%}
    .cont_notice .inner_notice .txt_notice strong, .cont_notice .inner_notice .txt_notice p{line-height:21px}
    .cont_notice .btn_list{width:50%}
    
    .cont_notice .txt_visual{margin-top:0;font-size:20px}
    .cont_notice .txt_inner{height:100%}
    .cont_notice .notice_visual{margin-bottom:11px}
    .cont_notice .list_notice li{padding:21px 0 18px;text-align:left;}
    .cont_notice .list_notice .desc_notice .tit_notice{font-size:17px;margin-bottom: 8px;}
    
    .cont_notice .list_notice .desc_notice .txt_notice{font-size:12px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap:break-word;line-height: 17px;margin-bottom: 8px;}
    .cont_notice .list_notice .desc_notice .date_notice{font-size:12px}
    .cont_notice .list_notice .link_notice .img_notice img{width:83px;height:auto}
    
    .cont_member .info_title{margin-bottom:25px}
    .cont_member .inner_member .member_major{padding-bottom: 40px;margin: 0 auto 13px;}
    .cont_member .inner_member .btn_big{width: 100%;}
    .cont_member .box_border_bP{padding-bottom:40px}
    
    .cont_member .inner_multibtn{width:100%;position: relative;padding-bottom: 65px;}
    .cont_member .inner_member .inner_multibtn a{width:100%;margin-top: 10px;}
    .cont_member .inner_member .inner_multibtn a:first-child{position: absolute;bottom: 0;left: 0;}
    .cont_member .inner_member .inner_multibtn a .ico_fb{margin: 0 5px -6px 0;}
    .cont_member .etc_btns{width:100%;margin-top:25px}
    .cont_member .etc_btns a{font-size:14px}
}

@media only screen and (min-width:768px) and (max-width: 992px) {
    .inner_header {width:100%;padding: 30px 2% 30px;}
    .inner_header .tit_service{width:16%}
    .content_mypage {width: 96.12%;height: 100%;margin: 0 auto;padding: 50px 0 200px;}
    .cont_profile .user_comment{font-size:17px}
    .cont_profile .profile_desc{width: 58%;margin-left: 20px;overflow: hidden;}
    .cont_profile .user_comment{font-size: 14px;}
    .cont_profile .user_info .list_nation{margin-left: 3px;}
    .cont_profile .profile_btns{float: right;width: 16%;}
    .inner_card > ul > li{width: 46%;height:auto;}
    .inner_card > ul > li .img_card > img{width:100%;height:auto}
    .inner_card .img_card .box_request{padding:22% 18%}
    .cont_profile .user_info .info_write{float:left;margin-right: 6px;}
    
    .cont_member .inner_member .btn_big{font-size:22px}
    .cont_member .inner_member .inner_multibtn a{font-size:15px}
    .cont_member .etc_btns a{font-size:15px}
    .inner_card .desc_card .card_top .box_btns,
    .inner_card .desc_card .card_person .box_like{width:auto}
    .inner_card .desc_card .card_person .box_like{padding-right:1%}
    .cont_notice .txt_inner{height:100%}
    .cont_notice .txt_visual{margin-top: 0;height: auto;position: absolute;font-size: 35px;left: 50%;top: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
    
    .footer_in{width: 96.12%;}
}
@media all and (min-width: 992px) and (max-width: 1220px) {
    .inner_header {width:100%;padding: 30px 2% 30px;}
    .inner_header .tit_service{width:13%;}
    .header_in .tit_service{position: absolute;top: 16px;left: 0;}
    .content_mypage {width: 97.12%;height: 100%;margin: 0 auto;padding: 50px 0 200px;}
    .cont_profile .user_comment{font-size:17px}
    .cont_profile .profile_desc{width: 51%;overflow: hidden;}
    .cont_profile .profile_btns{float: right;width: 20%;}
    .inner_card > ul{margin-left:-23px}
    .inner_card > ul > li{width: 31%;height:auto;margin-left: 23px;}
    .inner_card > ul > li .img_card > img{width:100%;height:auto}
    .inner_card .img_card .box_request{padding:16% 18%}
    .inner_card .desc_card .card_top .box_btns,
    .inner_card .desc_card .card_person .box_like{width:auto}
    .inner_card .desc_card .card_person .box_like{padding-right:1%}
    
    .cont_member .inner_member .inner_multibtn a{font-size:20px}
    .cont_member .etc_btns a{font-size:18px}
}
