@charset "utf-8";

/* pc */
/*@media all and (min-width:1220px){*/
#container{position:relative}
/* search-result */
.logo a{display:inline-block;}
.menu_ham{width:31px;height:20px;background:url('../img/ico_ham.png') no-repeat;}
.header_in{padding-left:0;width:89%;width:1220px}

/*.search_result_info{width:64.12%;height:30px;margin:0 auto;line-height:274px;text-align:center;font-size:50px;font-weight:400;}*/
.search_result{margin: 0 auto;padding-bottom:230px}
.search_result .tabs .tab_cnt{border-top:1px solid #cecece;margin-top:-2px;}
.search_result .tabs .tab_cnt .tab_inner{width:1220px;margin:0 auto}
.search_result .tabs .tab_cnt_in{width:100%;margin:0 auto;padding:60px 44px 40px 46px;border-bottom:1px solid #acacac;}
.search_result .tabs #tab02 .tab_cnt_in{padding:60px 0 46px 18px;}
.search_result .tabs .tab_cnt_in.last_content{margin-bottom:228px;}
.search_result .tabs > ul{width:80%;margin:0 auto;height:70px}
/*.search_result:after{content:'';display:block;height:1px;width:100%;position:absolute;border-bottom:1px solid #cecece;top: 98px;left: 0;}*/
.search_result .tabs > ul li{float:left;width:50%;text-align:center;}
.search_result .tabs > ul li a{width:153px;display:inline-block;padding:22px 0;color:#3d3d3d;font-size:23px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50);opacity:.5;}
.search_result .tabs #tab02{display:none;}
.search_result .tabs > ul .active a{border-bottom: 3px solid #07a3fe;font-weight:bold;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=100);opacity:1;z-index: 100;}

.search_result .tabs #tab02 .tab_cnt_in .search_result_user_profile > div{float:left;height:132px}
.search_result_user_profile{position:relative}
.search_result_user_profile .user_profile_left{width:130px;background:url('../img/img_writer_circle01.png') no-repeat;border-radius:50%;background-size:cover;cursor: pointer;}
.search_result_user_profile .user_profile_left img{position:absolute;top:0;left:-12px;}
.search_result_user_profile .user_profile_right{width:39%;overflow:hidden;margin-left: 3%;}
.search_result_user_profile .user_profile_right .first_line{font-family:'Poppins';font-weight:600;font-size:28px;color:#000;line-height:1.5;cursor: pointer;}
.search_result_user_profile .user_profile_right .second_line{width:84%;font-family:'Noto Sans KR';font-weight:300;font-size:16px;color:#474747;line-height:1.3;word-break:break-all;}
.search_result_user_profile .user_profile_right .travel_write_flag_wrap{width:auto;}
.search_result_user_profile .user_profile_right .travel_write_flag_wrap li{float:left;margin-left:3px;position:relative}
.search_result_user_profile .user_profile_right .travel_write_flag_wrap li:first-child{margin-left:0;}
.search_result_user_profile .user_profile_right .travel_write_flag_wrap{display:inline-block;}
.search_result_user_profile .user_profile_right .travel_write_flag_wrap .more_number{width:100%;color:#fff;font-size:11.5px;font-weight:700;position:absolute;top:0;left:0;text-align:center;line-height:17px;}
.travel_write_flag_wrap img{width:18px;height:17px;border-radius:50%}
.search_result_user_profile .user_profile_right .others_wrap{margin-top:18px;}
.search_result_user_profile .user_profile_right .others_wrap .others li{float:left;}
.search_result_user_profile .user_profile_right .others_wrap > ul{float:left;}
.search_result_user_profile .user_profile_right .others_wrap .others span{font-weight:700;}
.search_result_user_profile .user_profile_right .cls_ico_record{width:120px;height:18px;padding-left:20px;background:url('../img/ico_record.png') no-repeat;font-size:16px;font-weight:500;color:#767676;}
.search_result_user_profile .user_profile_right .cls_ico_location{width:120px;height:18px;padding-left:20px;background:url('../img/ico_location.png') no-repeat;font-size:16px;font-weight:500;color:#767676;}
.search_result_user_profile .user_profile_photos{width:47%;}
.search_result_user_profile .user_profile_photos img{float:left;max-width:100%;height:auto;margin-left:2.8%;width:177px;height:133px;cursor: pointer;}
.search_result_user_profile .user_profile_photos img:first-child{margin-left:0;}

.search_result_travel_record .travel_record_left{float:left;position:relative;margin-right:4%}
.search_result_travel_record .travel_record_left > img{width:218px;height:164px;cursor: pointer;}
.search_result_travel_record .travel_record_right{position:relative;float:left;width:76%;line-height:1}
.search_result_travel_record .module_txt_img_type01{position:absolute;top:10px;left:15px;}
.search_result_travel_record .bottom_msg{margin-top:10px;}

.search_result_travel_record .travel_record_right .first_line{font-weight:400;font-size:28px;color:#4c4b4b;margin-bottom:14px;}
.search_result_travel_record .travel_record_right .second_line{width:100%;height:42px;font-weight:300;font-size:16px;color:#474747;line-height:1.3;margin-bottom:14px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; word-wrap:break-word;}
.search_result_travel_record .travel_record_right .third_line{font-weight:500;font-size:18px;color:#2da2d8;margin-bottom:28px;}
.search_result_travel_record .travel_record_right .search_result_date{font-weight:700;font-size:16px;color:#888;}

.search_result_line{margin-bottom:20px;}
.search_result_line_in{width:100%;height:22px;background:url('../img/img_line.jpg') no-repeat -110px}
.search_result_circle01{width:44px;height:22px;float:left;margin-left:10px;border-radius:9px;border:1px solid #647b89;background:#7e9eb3;font-weight:700;font-size:10.5px;color:#fff;text-align:center;line-height:20px;}
.search_result_circle01:first-child{margin-left:0;}
.search_result_circle01.type02{width:63px;height:22px;}
.search_result_circle01.type03{width:72px;height:22px;}

.search_result_like_wrap{position:absolute;bottom:0;right:0;}
.search_result_like_wrap .ico_search_heart{display:inline-block;width:23px;height:20px;vertical-align:top;background:url(../img/ico_heart.png) no-repeat;background-size:23px;text-indent:-9999px;font-size:0}
.search_result_like{margin-left:3px;color:#767676;font-size:18px;font-weight:700;}

/* search-result-exception */
.search_result .exception_inner{width:100%;border-top:1px solid #cecece;margin-top:-1px}
.search_result_info.exception{width:100%;height: 390px;background: url('../img/img_not_found.png') no-repeat center 110px;}
.search_result .result_none{width:1220px;margin:0 auto;border-top:1px solid #cecece}
.search_result_info.exception .comment{color:#000;font-size:28px;font-weight:400;text-align:center;opacity:.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30);line-height:1;/* padding-top:68px; */margin-top:50px}
.search_result.exception{padding-bottom:200px}
.search_result.exception .tit{width:100%;height:130px;padding-top:92px;text-align:center;font-size:30px;font-weight:400;color:#000;}

.search_result_writer_in{width: 89%;height:auto;margin:0 auto;}
.search_result_writer{width:216px;height:276px;float:left;margin-top:87px;text-align:center;}
.search_result_writer a{display:block}
.search_result_writer .travel_layer_in{display:table-cell;text-align:center;vertical-align:middle;}
.search_result_writer .travel_write_flag{display:table;width:100%;}
.search_result_writer .travel_write_flag_wrap{display:inline-block;margin-top:18px;}
.search_result_writer .travel_write_flag_wrap li{margin-left:3px;}
.search_result_writer .travel_write_flag_wrap li{float:left;margin-left:3px;position:relative;}
/*.search_result_writer .travel_write_flag_wrap li:first-child{margin-left:0;}*/
.search_result_writer .travel_write_id{text-align:center;font-weight:700;color:#232323;font-size:17px;margin-bottom:8px;}
.search_result_writer .travel_write_present{width:79%;height:44px;margin:0 auto;padding-bottom:15px;font-weight:300;color:#5f6265;font-size:17px;text-align:center;line-height:1.2;overflow:hidden;-webkit-box-sizing:content-box;box-sizing:content-box;border-bottom: 1px solid #dcdee1;}
.search_result_writer .travel_write_photozone{position:relative;}
.search_result_writer .travel_write_photozone img{width:129px;height:130px;margin:0 auto;margin-bottom:20px;border-radius:130px;}
.search_result_writer .travel_write_photozone .cls_ico_crown{width:42px;height:37px;position:absolute;top:0;left:30px;margin:0;}
.search_result_writer .more_number{position:absolute;top:0;left:0;width:100%;height:100%;color:#fff;font-size:11.5px;font-weight:700;text-align:center;line-height:19px;}

.volo_now_line{margin-bottom: 20px;}
.volo_now_circle01{width:44px;height:22px;position:relative;float:left;margin-left:8px;border-radius:9px;border:1px solid #647b89;background:#7e9eb3;font-weight:700;font-size:10.5px;color:#fff;text-align:center;line-height:20px;}
.volo_now_circle01:first-child{margin-left:0;}
.volo_now_circle01.type02{width:63px;height:22px;}
.volo_now_circle01.type03{width:72px;height:22px;}
.volo_now_circle01:first-child .cls_line{display:none;}
.volo_now_circle01 .cls_line{width:8px;height:1px;display:inline-block;position:absolute;top:50%;left:-9px;border-top:1px solid #637a89;}
.volo_now_circle01.type02 .cls_line{right:58px;}
.volo_now_circle01.type03 .cls_line{right:68px;}
.circle_photo {cursor: pointer;}

.area_loading {display:none;width:100%;position:absolute;bottom:11%;left:0;text-align:center}
.loading_on .area_loading{display:block}
.area_loading .ico_loading {text-indent:-9999px;font-size:0;line-height:0;display:inline-block;width:33px;height:33px;background:url(../img/ico_loading.png) no-repeat;-webkit-animation: spin 2s infinite linear;-o-animation: spin 2s infinite linear;-moz-animation: spin 2s infinite linear;animation: spin 2s infinite linear;}
@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}
 
@-moz-keyframes spin {
   0%  {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}
@keyframes spin {
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

/* mobile first */
@media all and (max-width:768px){
    #wrap{min-width:320px}
    .lnb{overflow:hidden}
    .header_in {width:100%;height: 30px;line-height: 30px;padding: 0 2%;margin: 10px auto;min-width:320px;}
    .header_in .lnb{overflow:hidden}
    .header_in .logo{top: 1px;left: 2%;}
    .header_in .logo a{display:none}
    .header_in .logo .menu_ham{display:block;width:20px;height:13px;margin-top:3px;background:url(../img/mobile/ico_ham.png) no-repeat}
    .header_in .find_words{margin-left: 11%;height: 24px;width: 89%;box-sizing: border-box;padding: 2px 0 0 7px;}
    .find_words .cls_ico_search{width:18px;height:18px;background-size:cover;float: left;margin-right: 10px;}
    .find_words input{font-size:13px;float: left;min-width: 30%;width: 82%;}
    .login{display:none}
    .search_result:after{display:none}
    .cls_ico_cancel{margin-top:-1px}
    
    .search_result_info.exception .comment{font-size: 17px;width: 164px;margin: 0 auto;text-align: center;line-height: 23px;padding-top: 0;}
    .search_result_info.exception{width: 100%;padding: 40px 0;box-sizing: border-box;height: auto;background: none;}
    .search_result{width:100%;min-width:320px;padding-bottom:146px}
    .search_result.exception .tit{font-size:17px;text-align:center;margin: 25px 0 30px;padding-top: 0;height:auto}
    .search_result .exception_inner{width:100%;padding:0 5%}
    .search_result .result_none{width:100%}
    
    .search_result_writer_in{overflow:hidden;width: 100%;margin: 0 auto;}
    .search_result_writer_in .search_result_writer{float:left;width:33.33%;margin-bottom: 38px;margin-top: 0;height:auto}
    .search_result_writer_in .search_result_writer a{display:block}
    .travel_write_photozone{width:63px;height: 68px;margin: 0 auto;position: relative;padding-top: 5px;}
    .search_result_writer .travel_write_photozone img{width:100%;height:auto;}
    .search_result_writer .travel_write_photozone .cls_ico_crown{width:24px;height:auto;position: absolute;top: -5px;left: -6px;}
    .search_result_writer .travel_write_id{font-size:12px;color:#3d3d3d;line-height:37px;font-weight:bold;text-align: center;margin-bottom:0}
    .search_result_writer .travel_write_present{color:#5f6265;font-size:10px;line-height:13px;/* margin: 0px 15%; */padding-bottom: 10px;height: auto;/* border-bottom: 0; */}
    .search_result_writer .travel_write_flag_wrap{margin-top:8px}
    .search_result_writer .travel_write_flag{/* padding: 0 14% */}
    
    .search_result_writer .travel_write_flag li{float:left;position: relative;width: 19px;height: 22px;}
    .more_number{position:absolute;top: 2px;left: 2px;font-size: 13px;}
    
    .search_result .tabs .tab_cnt_in.last_content{margin-bottom:30px}
    .search_result .tabs > ul{width:100%;overflow:hidden;height:34px}
    .search_result .tabs > ul .active a{font-size:13px;width: auto;padding: 9px 20px;}
    .search_result .tabs > ul li a{font-size:13px;width: auto;padding: 9px 20px;}
    .search_result_like_wrap .ico_search_heart{width: 14px;height: 12px;background:url(../img/mobile/ico_search_heart.png) no-repeat}
    .search_result_like{font-size:12px;vertical-align:top}
    
    .search_result .tabs .tab_cnt .tab_inner{width:100%}
    .search_result .tabs .tab_cnt_in{width: 100%;padding: 19px 2% 0;border: 0;}
    .search_result_travel_record{position:relative;padding-bottom: 10px;}
    .search_result_travel_record .travel_record_left{float:none;width:100%;position:static;margin-bottom:10px}
    .search_result_travel_record .travel_record_left > img{width:100%;height:auto}
    .search_result_travel_record .bottom_msg{position:absolute;bottom:0;left:0;width: 50%;overflow: hidden;height: 33px;}
    .search_result_travel_record .travel_record_right{float:none;width:100%;}
    .search_result_like_wrap{top:2px;right:0;bottom: inherit;}
    .search_result_travel_record .travel_record_right .first_line{font-size:17px;margin-bottom:7px;width: 80%;white-space: nowrap;word-wrap: normal;display: block;text-overflow: ellipsis;overflow: hidden;}
    .search_result_travel_record .travel_record_right .second_line{font-size:12px;height:29px;margin-bottom: 8px;}
    .search_result_line{margin-bottom:10px}
    .search_result_travel_record .travel_record_right .third_line{font-size:12px;margin-bottom:17px}
    .search_result_travel_record .travel_record_right .search_result_date{text-align:right;font-size:12px}
    .search_result_user_profile .user_profile_photos{display:none}
    .search_result .tabs #tab02{padding-top:10px}
    .search_result .tabs #tab02 .tab_cnt_in{padding:22px 0;border-bottom:1px solid #767676}
    .search_result_user_profile{padding:0 5%;}
    .search_result_user_profile .user_profile_left{width:75px;height:75px!important;background-size: contain;}
    .search_result_user_profile .user_profile_left img{width: 24px;height: 20px;top: -3px;left: 4%;}
    .search_result_user_profile .user_profile_right .first_line{font-size:14px}
    .search_result_user_profile .user_profile_right .second_line{font-size:12px}
    .search_result_user_profile .user_profile_right{width: 69%;}
    .search_result .tabs #tab02 .tab_cnt_in .search_result_user_profile > div{height:auto}
    .search_result_user_profile .user_profile_right .others_wrap{margin-top:8px}
    .search_result_user_profile .user_profile_right .others_wrap .others{margin-top:2px}
    .search_result_user_profile .user_profile_right .cls_ico_record{font-size:11px;width: auto;margin-right: 3px;background-size: 10px 12px;padding-left: 14px;}
    .search_result_user_profile .user_profile_right .cls_ico_location{font-size:11px;width:auto;margin-right:3px;background-size: 9px 12px;padding-left: 13px;}
    .travel_write_flag_wrap li img{width:15px;height:15px}
    .search_result_user_profile .user_profile_right .travel_write_flag_wrap li{margin-left:1px}
    .volo_now_circle01 {margin-left: 5px;}
    .volo_now_circle01 .cls_line {width: 5px;left: -6px;}
    .area_loading{bottom:3%}
    .area_loading .ico_loading {background:url(../img/mobile/ico_loading.png) no-repeat;width:21px;height:21px}
}
/* tablet */
@media all and (min-width:768px) and (max-width:992px){
    #wrap{min-width:768px}
    #header .header_in{width:98%;}
    .header_in .find_words{width:64%;margin-left: 140px;overflow: hidden;padding: 0 10px;}
    .find_words .cls_ico_search{float: left;}
    .find_words input{float: left;height: 52px;display: block;width: 85%;}
    .find_words input::-webkit-input-placeholder{font-size:24px}
    .search_result:after{display:none}
    .search_result{width:100%}
    .search_result.exception{height:auto;margin-bottom:70px}
    .search_result .result_none{width:100%}
    .search_result .search_result_writer_in{width:100%;padding:0 5%}
    .search_result_writer_in{width:100%;}
    .search_result_writer{width:25%}
    .search_result .tabs .tab_cnt .tab_inner{width:100%}
    .search_result .tabs .tab_cnt_in{width:100%;padding: 60px 2% 40px 2%;}
    .search_result_travel_record .travel_record_right{width:66%}
    .search_result_user_profile .user_profile_photos{width:177px;overflow:hidden}
    .search_result_user_profile .user_profile_left{width:130px}
    .search_result_user_profile .user_profile_right{width:33%}
    .volo_now_circle01 {width: 13.575%;}
    
    
}
@media all and (min-width:992px) and (max-width:1220px){
    #wrap{min-width:992px}
    .header_in{padding-left:0;width:89%;max-width:1220px}
    .search_result{width:100%}
    .search_result_writer_in{width:100%;padding:0 5%}
    .search_result_writer{width:20%}
    .search_result:after{display:none}
    .search_result .tabs .tab_cnt .tab_inner{width:100%}
    .search_result .tabs .tab_cnt_in{width:100%;padding: 60px 2% 40px 2%;}
    .search_result .result_none{width:100%}
    .search_result_travel_record .travel_record_right{width:71%}
    .search_result_user_profile .user_profile_right{width:43%}
    .search_result_user_profile .user_profile_photos{overflow:hidden;width:39%}
}