{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-minify": "^2.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-uglifycss": "^1.0.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp.spritesmith": "^6.7.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1"
  }
}
